<!DOCTYPE html>
<html>

<head>

    <title>析空間|Xispace.app|小朋友的程式|程式學習課程|互動課程教學</title>
    <meta name="keywords" content="析空間,Xispace.app,小朋友的程式,程式學習課程,互動課程教學">
    <meta name="description" content="析空間 Xispace.app|互動式遊戲進行對小朋友的程式教學，沒有基礎也無仿，對電腦科學有興趣的小朋友們，都可以來體驗看看，我們對未來也規畫了不定期對做弱勢的或者徧鄉的族群們，能有免費的教學與旁聽的機會，以我們的力量回饋社會。這個商品，使用線上服務方式實施教學，適合對已經會基本電腦操作概念的學習對象。">
    <meta name="apple-mobile-web-app-title" content="析空間|Xispace.app|小朋友的程式|程式學習課程|互動課程教學">
    <meta name="application-name" content="析空間|Xispace.app|小朋友的程式|程式學習課程|互動課程教學">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        .w3-allerta {
            font-family: "Allerta Stencil", sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        .big {
            font-size: 30px;
            margin: auto;
        }
        /*sticky是項目到達頂端時固定*/
        
        #navbar {
            position: -webkit-sticky;
            position: sticky;
            top: -1px;
        }
        
        body {
            /*
      https://images.unsplash.com/photo-1646725480906-c069eafe0d30?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80
      https://images.unsplash.com/photo-1646840942913-26ef838607cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80
      https://images.unsplash.com/photo-1646725477829-5b6a2c46f430?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80
      https://images.unsplash.com/photo-1646827154310-1a3bbf3a8a9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80
      */
            background-image: url(https://images.unsplash.com/photo-1646840942913-26ef838607cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        
        #slidershow {
            background-color: #0f0f0f;
        }
    </style>

    <!--adsbygoogle-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4610521031759838" crossorigin="anonymous"></script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KKZSQBV');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body class="w3-monospace w3-text-white">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKZSQBV" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- navbar -->
    <div class="w3-top w3-allerta w3-xlarge" id="navBar" style="opacity: .7;">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">
                <img src="./images/w3c/logo.jpg" class="w3-circle" alt="logo" style="width:40px;">
            </a>
            <a href="#xisapce" class="w3-bar-item w3-button w3-padding-large w3-hide-small">析空間 Xispace</a>
            <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact</a>
            <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i
          class="fa fa-search"></i></a>
        </div>
    </div>

    <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top w3-allerta w3-large" style="margin-top: 64px; opacity: .7;">
        <a href="#xisapce" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">析空間 Xispace</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact</a>
    </div>

    <!-- Page content -->
    <div class="w3-content" style="max-width: auto; margin-top: 64px;">

        <!-- Slideshow Section -->
        <div id="slidershow">
            <div class="mySlides w3-display-container w3-animate-fading">
                <img src="./images/w3c/cloud_01_800x600.jpg" style="width: 100%;" />
                <div class="w3-display-middle w3-padding w3-text-sand w3-black w3-large">
                    程式學習課程</div>
            </div>

            <div class="mySlides w3-display-container w3-animate-fading">
                <img src="./images/w3c/w3c_html5.jpg" style="width: 100%;" />
                <div class="w3-display-middle w3-padding w3-text-sand w3-black w3-large">
                    程式學習課程</div>
            </div>

            <div class="mySlides w3-display-container w3-animate-fading">
                <img src="./images/w3c/w3c_html5_level.jpg" style="width: 100%;" />
                <div class="w3-display-middle w3-padding w3-text-sand w3-black w3-large">
                    程式學習課程</div>
            </div>
            <!--
      <div class="mySlides w3-display-container w3-animate-fading">
        <img src="./images/w3c/w3c_js_quiz_start.jpg" style="width: 100%;" />
        <div class="w3-display-bottomright w3-padding w3-text-sand w3-black w3-xlarge">
          程式學習課程</div>
      </div>

      <div class="mySlides w3-display-container w3-animate-fading">
        <img src="./images/w3c/w3c_html_quiz_start.jpg" style="width: 100%;" />
        <div class="w3-display-bottomright w3-padding w3-text-sand w3-black w3-xlarge">
          程式學習課程</div>
      </div>

      <div class="mySlides w3-display-container w3-animate-fading">
        <img src="./images/w3c/w3c_css_quiz_start.jpg" style="width: 100%;" />
        <div class="w3-display-bottomright w3-padding w3-text-sand w3-black w3-xlarge">
          程式學習課程</div>
      </div>
      -->
        </div>

        <!-- 小朋友程式學習課程 Section -->
        <div class="w3-row-padding" id="xisapce">
            <div class="w3-container w3-content w3-center w3-padding-16" style="max-width: auto;" id="">
                <h6>&nbsp;</h6>
                <h1 class="w3-wide w3-center">析空間 Xispace</h1>
                <h3 class="w3-wide w3-center">小朋友的程式</h3>
                <p class="w3-justify">
                    <span class="big">以</span>互動式進行對小朋友的程式教學，沒有基礎也無彷，對電腦科學有興趣的小朋友們，都可以來體驗看看，我們對未來也規畫了不定期對做弱勢的或者徧鄉的族群們，能有免費的教學與旁聽的機會，以我們的力量回饋社會。這個商品，使用線上服務方式實施教學，適合對已經會基本電腦操作概念的學習對象。
                </p>
                <p class="w3-justify">
                    <span class="big">我</span>們採用當今最熱門Node.js®做為基底，Node.js採用Google所開發的V8引撆執行的JavaScript程式碼。由它來搭建小朋友們對程式的基礎，為什麼我們選用Node.js而不選擇Java或Python或者其它的語言呢？為什麼我們覺Node.js是最適合的呢？原因只有一個，那就是在以最小的編程資源的原則下，免去複雜的環境設定，我們讓小朋友們的學習，提高親合力，所以非它莫屬，我們也經過了分析一些特點，它不用安裝任何應用開發程序在自己的電腦中，以免在一開始接觸的時候，就因為電腦環境上的狀況百出，而失去了興趣然而產生不好的觀感。
                </p>
                <p class="w3-justify">
                    <span class="big">當</span>然Java與Python它們比較屬於商業的高級應用，所以這是我們較不力推的，後兩者們更適合較高等學級的同學們來進行的。在2020年的stackoverflow對於程式語言的統計中Node.js是最受歡迎的語言，這個語言，適於前端，適於後端，適於資料庫，適於桌面，適於移動，適於硬體控制，都統統可以由Node.js來運行，雖然Node.js不是萬能，建立好的邏輯思考的開始，一切就由它入手吧。當然，這一切只是開始，開始小朋友們的邏輯運算，在他們的腦子裡建立起邏輯運算的概念，他們的未來是我們無法想像的廣大，啟發他的天賦，說不定他就是未來世界的偉大人才。
                </p>

            </div>
        </div>

        <!-- html5 Section -->
        <div class="w3-row-padding" id="html5">
            <h6>&nbsp;</h6>
            <h2 class="w3-wide w3-center">程式學習課程</h2>

            <div class="w3-third w3-padding">
                <div class="w3-card">
                    <a href="javascript.html">
                        <img src="./images/w3c/w3c-javascript.jpg" style="width: 100%;">
                    </a>
                    <div class="w3-container w3-wide">
                        <h4></h4>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="w3-third w3-padding">
                <div class="w3-card">
                    <img src="./images/w3c/w3c-html.jpg" style="width: 100%;">
                    <div class="w3-container w3-wide">
                        <h4></h4>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="w3-third w3-padding">
                <div class="w3-card">
                    <img src="./images/w3c/w3c-css.jpg" style="width: 100%;">
                    <div class="w3-container w3-wide">
                        <h4></h4>
                        <p></p>
                    </div>
                </div>
            </div>

        </div>

        <!-- The Contact Section -->
        <div class="w3-row-padding" id="contact">
            <div class="w3-container w3-content w3-padding-64" style="max-width: auto;" id="">
                <h6>&nbsp;</h6>
                <h2 class="w3-wide w3-center">Contact</h2>

                <p class="w3-opacity w3-center"><i></i></p>

                <div class="w3-row w3-padding">

                    <div class="w3-col m6 w3-large w3-margin-bottom">
                        <i class="fa fa-map-marker w3-xlarge"></i> Taipei, zh-TW
                        <br />
                        <i class="fa fa-phone w3-xlarge"></i>
                        <a href="tel:+886928230520">+886928230520</a>
                        <br />
                        <i class="fa fa-whatsapp w3-xlarge"></i>
                        <a target="_blank" href="https://lin.ee/wRgJGr1">加LINE好友</a>
                        <br />
                    </div>

                    <div class="w3-col m6" style="display: none;">
                        <form action="#" target="_blank">
                            <div class="w3-row-padding" style="margin: 0 -16px 8px -16px;">
                                <div class="w3-half">
                                    <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name" />
                                </div>
                                <div class="w3-half">
                                    <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email" />
                                </div>
                            </div>
                            <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message" />
                            <button class="w3-button w3-black w3-section w3-right" type="submit">
                SEND
              </button>
                        </form>
                    </div>

                </div>
            </div>
        </div>


    </div>

    <footer class="w3-container w3-black">
        <p class="w3-center w3-small w3-allerta">
            Copyright © 2022 Xispace.app All rights reserved.
        </p>
    </footer>

    <script>
        // Automatic Slideshow - change image every 4 seconds
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 5000);
        }


        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>

</html>