<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>DOS.nbtstat 指令, 取得服務器主機名 | 世界因你而進步</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如何使用IP位置找出服務器名稱 nbtstat -a 192.168.0.1 , 可列出其主機名提供的遠端電腦名字表。 結果如下:NetBIOS Remote Machine Name Table Name &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Type &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;">
<meta name="keywords" content="Windows 相關,Command line">
<meta property="og:type" content="article">
<meta property="og:title" content="DOS.nbtstat 指令, 取得服務器主機名">
<meta property="og:url" content="http://blog.helloworld4u.com/2011/06/02/DOS-nbtstat-指令-取得服務器主機名/index.html">
<meta property="og:site_name" content="世界因你而進步">
<meta property="og:description" content="如何使用IP位置找出服務器名稱 nbtstat -a 192.168.0.1 , 可列出其主機名提供的遠端電腦名字表。 結果如下:NetBIOS Remote Machine Name Table Name &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Type &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-03-04T03:52:26.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOS.nbtstat 指令, 取得服務器主機名">
<meta name="twitter:description" content="如何使用IP位置找出服務器名稱 nbtstat -a 192.168.0.1 , 可列出其主機名提供的遠端電腦名字表。 結果如下:NetBIOS Remote Machine Name Table Name &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Type &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;">
  
    <link rel="alternate" href="/atom.xml" title="世界因你而進步" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">世界因你而進步</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog.helloworld4u.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.helloworld4u.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-DOS-nbtstat-指令-取得服務器主機名" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2011/06/02/DOS-nbtstat-指令-取得服務器主機名/" class="article-date">
  <time datetime="2011-06-02T05:22:00.000Z" itemprop="datePublished">2011-06-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DOS.nbtstat 指令, 取得服務器主機名
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>如何使用IP位置找出服務器名稱 nbtstat -a 192.168.0.1 , 可列出其主機名提供的遠端電腦名字表。</p>
<p>結果如下:<br>NetBIOS Remote Machine Name Table</p>
<h2 id="Name-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-Type-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-Status"><a href="#Name-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-Type-nbsp-nbsp-nbsp-nbsp-nbsp-nbsp-Status" class="headerlink" title="Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Type &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Status"></a>Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Type &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Status</h2><p>找到的主機名 &nbsp;UNIQUE &nbsp;Registered<br>XXXX &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GROUP &nbsp; &nbsp;Registered<br>找到的主機名 &nbsp;UNIQUE &nbsp;Registered<br>XXXX &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GROUP &nbsp; &nbsp;Registered</p>
<p><strong>參數</strong><br>-A 列出其IP位址提供的遠端電腦名字表。<br>-c 列出包括了IP位址的遠端名字快取記憶體器。<br>-n 列出本地NetBIOS名字。<br>-r 列出通過廣播和WINS解析的名字。<br>-R 消除和重新載入遠端快取記憶體器名字表。<br>-S 列出有目的地IP位址的會話表。<br>-s 列出會話表對話。</p>
<p>NBTSTAT產生的列標題具有以下含義：</p>
<p>Input 接收到的位元組數。</p>
<p>Output 發出的位元組數。</p>
<p>In/Out 無論是從電腦（出站）還是從另一個系統連接到本地電腦（入站）。</p>
<p>Life 在電腦消除名字表快取記憶體表目前“度過”的時間。</p>
<p>Local Name 連接提供的本地NetBIOS名字。</p>
<p>Remote Host 遠端主機的名字或IP位址。</p>
<p>Type 一個名字可以具備兩個類型之一：unique or group</p>
<p>在16個字元的NetBIOS名中，最後一個位元組往往有具體含義，因?同一個名可以在同一台電腦上出現多次。這表明該名字的最後一個位元組被轉換成了16進制。</p>
<p>State NetBIOS連接將在下列“狀態”（任何一個）中顯示：</p>
<p>狀態含義：<br>Accepting: 連接正在進行中。<br>Associated: 連接的端點已經建立，電腦已經與IP位址聯繫起來。<br>Connected: 這是一個好的狀態！它表明您被連接到遠端資源上。<br>Connecting: 您的會話試著解析目的地資源的名字-IP位址映射。<br>Disconnected: 您的電腦請求斷開，並等待遠端電腦作出這樣的反應。<br>Disconnecting: 您的連接正在結束。<br>Idle: 遠端電腦在當前會話中已經打開，但現在沒有接受連接。<br>Inbound: 入站會話試著連接。<br>Listening: 遠端電腦可用。<br>Outbound: 您的會話正在建立TCP連接。<br>Reconnecting: 如果第一次連接失敗，就會顯示這個狀態，表示試著重新連接。</p>
<p>您通過下表能掌握有關該主機的服務</p>
<p>名稱編號類型的使用：</p>
<p>00 U 工作站服務<br>01 U 郵件服務<br>\<em>MSBROWSE</em> 01 G 主瀏覽器<br>03 U 郵件服務<br>06 U RAS伺服器服務<br>1F U NetDDE服務<br>20 U 檔案伺服器服務<br>21 U RAS用戶端服務<br>22 U Exchange Interchange<br>23 U Exchange Store<br>24 U Exchange Directory<br>30 U 數據機共用伺服器服務<br>31 U 數據機共用用戶端服務<br>43 U SMS用戶端遠端控制<br>44 U SMS管理遠端控制工具<br>45 U SMS用戶端遠端聊天<br>46 U SMS用戶端遠端傳輸<br>4C U DEC Pathworks TCP/IP服務<br>52 U DEC Pathworks TCP/IP服務<br>87 U Exchange MTA<br>6A U Exchange IMC<br>BE U網路監控代理<br>BF U網路監控應用<br>03 U郵件服務<br>00 G功能變數名稱<br>1B U域主瀏覽器<br>1C G網域控制器<br>1D U主瀏覽器<br>1E G瀏覽器服務選擇<br>1C G IIS 伺服器<br>00 U IIS 伺服器<br>[2B] U Lotus Notes伺服器<br>IRISMULTICAST [2F] G Lotus Notes<br>IRISNAMESERVER [33] G Lotus Notes<br>Forte_$ND800ZA [20] U DCA Irmalan閘道服務</p>
<p>Unique (U): 該名字可能只有一個分配給它的IP位址。在網路設備上，一個要註冊的名字可以出現多次，但其尾碼是唯一的，從而使整個名字是唯一的。</p>
<p>Group (G): 一個正常的群組；一個名字可以有很多個IP位址。</p>
<p>Multihomed (M): 該名字是唯一的，但由於在同一台電腦上有多個網路介面，這個配置可允許註冊。這些地址的最大編號是25。</p>
<p>Internet Group (I): 這是用來管理WinNT功能變數名稱的組名字的特殊配置。</p>
<p>Domain Name (D): NT 4.0提供的新內容。</p>
<p>引自: <a href="http://www.wretch.cc/blog/lichangying/24234909" target="_blank" rel="noopener">http://www.wretch.cc/blog/lichangying/24234909</a><div class="blogger-post-footer">Copyright © 2018 helloworld4u.com All rights reserved.</div></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.helloworld4u.com/2011/06/02/DOS-nbtstat-指令-取得服務器主機名/" data-id="cjstvkc97006jsgpza1bva4tt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Command-line/">Command line</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows-相關/">Windows 相關</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2011/08/03/停用IE資訊列的方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          停用IE資訊列的方法
        
      </div>
    </a>
  
  
    <a href="/2011/05/30/運行web應用程序時-出現System-ComponentModel-Win32Exception-存取被拒。/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">運行web應用程序時, 出現System.ComponentModel.Win32Exception: 存取被拒。</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAXControlToolkit/">AJAXControlToolkit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET/">ASP.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ActionScript/">ActionScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bot/">Bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Command-line/">Command line</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ConvertToPDF/">ConvertToPDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/">Database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DotNet-Library/">DotNet Library</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Email/">Email</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitBook/">GitBook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE/">IE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/">IIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MP3/">MP3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MS-SQL/">MS-SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/">MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pycharm/">Pycharm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactjs/">Reactjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SublimeText/">SublimeText</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TelegramBot/">TelegramBot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/">VM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windowns-Service/">Windowns Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-相關/">Windows 相關</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/color-code/">color code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ejs/">ejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pm2/">pm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web2py/">web2py</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瀏覽器/">瀏覽器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/線上工具/">線上工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/軟体應用相關/">軟体應用相關</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/軟工文件工具/">軟工文件工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/隨便寫寫/">隨便寫寫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AJAXControlToolkit/" style="font-size: 10px;">AJAXControlToolkit</a> <a href="/tags/ASP-NET/" style="font-size: 17.14px;">ASP.NET</a> <a href="/tags/ActionScript/" style="font-size: 12.86px;">ActionScript</a> <a href="/tags/Bot/" style="font-size: 10px;">Bot</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/CSS3/" style="font-size: 16.43px;">CSS3</a> <a href="/tags/Command-line/" style="font-size: 14.29px;">Command line</a> <a href="/tags/ConvertToPDF/" style="font-size: 10px;">ConvertToPDF</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Django/" style="font-size: 14.29px;">Django</a> <a href="/tags/DotNet-Library/" style="font-size: 12.86px;">DotNet Library</a> <a href="/tags/Email/" style="font-size: 10px;">Email</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitBook/" style="font-size: 10px;">GitBook</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/HTML/" style="font-size: 19.29px;">HTML</a> <a href="/tags/IE/" style="font-size: 12.14px;">IE</a> <a href="/tags/IIS/" style="font-size: 11.43px;">IIS</a> <a href="/tags/JSON/" style="font-size: 11.43px;">JSON</a> <a href="/tags/MP3/" style="font-size: 10px;">MP3</a> <a href="/tags/MS-SQL/" style="font-size: 12.86px;">MS-SQL</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Mac/" style="font-size: 14.29px;">Mac</a> <a href="/tags/Nodejs/" style="font-size: 12.86px;">Nodejs</a> <a href="/tags/Pycharm/" style="font-size: 11.43px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 15.71px;">Python</a> <a href="/tags/Reactjs/" style="font-size: 10px;">Reactjs</a> <a href="/tags/SublimeText/" style="font-size: 11.43px;">SublimeText</a> <a href="/tags/TelegramBot/" style="font-size: 10px;">TelegramBot</a> <a href="/tags/VM/" style="font-size: 10px;">VM</a> <a href="/tags/Windowns-Service/" style="font-size: 10.71px;">Windowns Service</a> <a href="/tags/Windows-相關/" style="font-size: 18.57px;">Windows 相關</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/color-code/" style="font-size: 10px;">color code</a> <a href="/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/tags/jQuery/" style="font-size: 18.57px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/pm2/" style="font-size: 10.71px;">pm2</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/vscode/" style="font-size: 11.43px;">vscode</a> <a href="/tags/web2py/" style="font-size: 10.71px;">web2py</a> <a href="/tags/瀏覽器/" style="font-size: 11.43px;">瀏覽器</a> <a href="/tags/線上工具/" style="font-size: 13.57px;">線上工具</a> <a href="/tags/軟体應用相關/" style="font-size: 17.86px;">軟体應用相關</a> <a href="/tags/軟工文件工具/" style="font-size: 10px;">軟工文件工具</a> <a href="/tags/隨便寫寫/" style="font-size: 12.14px;">隨便寫寫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">六月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">五月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">十一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">五月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">四月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">六月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">四月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/03/">三月 2003</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/29/vscode-Bracket-Pair-Colorizer-有了彩色括號不再眼花惹/">vscode-Bracket Pair Colorizer-有了彩色括號不再眼花惹</a>
          </li>
        
          <li>
            <a href="/2018/10/29/EJS常用標簽/">EJS常用標簽</a>
          </li>
        
          <li>
            <a href="/2018/06/13/好用的線上產生HTML碼的彩色的程式碼-hilite-me-幹好繞口/">好用的線上產生HTML碼的彩色的程式碼-hilite.me, 幹好繞口</a>
          </li>
        
          <li>
            <a href="/2018/05/22/pm2-App-name/">pm2, App name</a>
          </li>
        
          <li>
            <a href="/2017/08/10/node-telegram-bot-api-建立你的telegram機器人/">node-telegram-bot-api, 建立你的telegram機器人</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Bruce Huang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>