<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    

        
            <title>
                
                    你所意想不到的 Javascript , 打開 javascript 黑盒子 |
                        
                            世界因你而進步
            </title>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
            <meta name="description" content="讓你明瞭看似簡單的 JavaScript，其實其核心語法功能強大。我將在這篇文章中說明 JavaScript 物件導向的特性，並說明如何透過這些特性，達到傳統程式語言 (C++&#x2F;Java) 所難以完成的功能。Everything is Object in JavaScript開宗明義：在 JavaScript 中任何東西都是物件：變數是物件、函式是物件，常數也是物件。證明方式：alert (typ">
<meta property="og:type" content="article">
<meta property="og:title" content="你所意想不到的 Javascript , 打開 javascript 黑盒子">
<meta property="og:url" content="https://blog.xispace.app/blog/2010/06/%E4%BD%A0%E6%89%80%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84-Javascript-%E6%89%93%E9%96%8B-javascript-%E9%BB%91%E7%9B%92%E5%AD%90/index.html">
<meta property="og:site_name" content="世界因你而進步">
<meta property="og:description" content="讓你明瞭看似簡單的 JavaScript，其實其核心語法功能強大。我將在這篇文章中說明 JavaScript 物件導向的特性，並說明如何透過這些特性，達到傳統程式語言 (C++&#x2F;Java) 所難以完成的功能。Everything is Object in JavaScript開宗明義：在 JavaScript 中任何東西都是物件：變數是物件、函式是物件，常數也是物件。證明方式：alert (typ">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2010-06-06T16:03:00.000Z">
<meta property="article:modified_time" content="2021-11-03T02:31:29.854Z">
<meta property="article:author" content="cn27529">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
                
                    <link rel="alternate" href="/blog/atom.xml" title="世界因你而進步" type="application/atom+xml" />
                    
                        
                            <link rel="icon" href="/favicon.png" />
                            
                                
                                    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css" />
                                    
                                        
<link rel="stylesheet" href="/blog/css/style.css">


                                            <!--keywords-->
                                            
                                                    <meta name="keywords" content="析空間,Xispace.app,小朋友的程式,程式學習課程,互動課程教學," />
                                                    
<meta name="generator" content="Hexo 5.4.1"></head>

</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">世界因你而進步</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.xispace.app/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-你所意想不到的-Javascript-打開-javascript-黑盒子" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2010/06/%E4%BD%A0%E6%89%80%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84-Javascript-%E6%89%93%E9%96%8B-javascript-%E9%BB%91%E7%9B%92%E5%AD%90/" class="article-date">
  <time datetime="2010-06-06T16:03:00.000Z" itemprop="datePublished">2010-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      你所意想不到的 Javascript , 打開 javascript 黑盒子
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>讓你明瞭看似簡單的 JavaScript，其實其核心語法功能強大。我將在這篇文章中說明 JavaScript 物件導向的特性，並說明如何透過這些特性，達到傳統程式語言 (C++/Java) 所難以完成的功能。  </p>
<p><strong>Everything is Object in JavaScript</strong><br>開宗明義：在 JavaScript 中任何東西都是物件：變數是物件、函式是物件，常數也是物件。證明方式：  </p>
<p>alert (typeof(‘abc’));<br>alert (typeof(123));<br>var ary = [123, “abc”];<br>alert (typeof(ary));   </p>
<p>上面的 typeof 會顯示物件資料型態。得到結果分別是 string, number, object。  </p>
<p><strong>Create Objects in JavaScript</strong><br>既然任何東西都是物件，那建立物件的方法就多了。直接看個例子：  </p>
<p>var main = new Object; // 建立新物件<br>main.x = 123; // 設定物件成員變數(屬性)之一<br>main[“y”] = “XYZ”; // 設定物件成員變數(屬性)之二<br>alert(main[“x”]); // 取得物件屬性並輸出<br>alert(main.y);   </p>
<p>可以看到在 JavaScript 中，main.x 與 main[“x”] 這兩種語法是通用的。其實在其他語言中，這兩種表示法的語意並不相同。稍後再作說明。  </p>
<p><strong>List All Members in an Object</strong><br>這是 JavaScript 的必殺技，使用 JavaScript 的人務必要學會這個技巧。底下函式可以傳回一個物件的所有成員的字串表達式，包括物件中的屬性及方法。在物件導向程式設計中，這種技術叫 reflection。  </p>
<p>function listMember(main) {<br>var s = “”;<br>for( key in main ) // 使用 in 運算子列舉所有成員<br>s += key + “: “ + main[key] + “n”;<br>return s;<br>}   </p>
<p>範例碼中的 key 會對應到物件中的屬性名稱，如 “x” 或 “y”，而 main[key] 則對應到屬性值。  </p>
<p>說這項技巧是必殺技的原因是，你可以透過這項技巧，將物件封裝的黑箱打開來，看看裡面藏有什麼東西。我常用這項技巧來看看  </p>
<p>IE 與 Mozilla 的 Dom 物件模型有何不同。試試看下面呼叫範例，就可以知道這項技巧的強大了：  </p>
<p>var ary = [123, “abc”];<br>alert (listMember(ary));<br>alert (listMember(document.location));   </p>
<p><strong>Construct Object with Initial Value</strong><br>在建立物件的同時指定物件初始值，必須先透過 function 建立一個「原型物件」(或稱為constructor)，再透過 new 運算子建立新物件。例如以下程式碼會建立一個二維陣列的原型，再產生一個新的二維物件。  </p>
<p>function Array2DVar(x,y) { // 定義二維陣列原型<br>this.length = x;<br>this.x = x; // x 維度長度<br>this.y = y; // y 維度長度<br>for(var i = 0; i &lt; this.length; i++) // 初始各元素值為 null<br>this[i] = new Array(y); // this 代表物件本身 }<br>var a2dv = new Array2DVar(10, 10); // 建立新的 10*10 的二維陣列<br>a2dv[1][3] = “ABC”; // 設定二維陣列元素值<br>a2dv[2][6] = “XYZ”;<br>a2dv[9][9] = 1000;<br>alert( a2dv[1][3]); // 取得二維陣列元素值，並顯示出來<br>alert( a2dv[2][6]);<br>alert( a2dv[9][9]);   </p>
<p><strong>Initial Array Object</strong> 在 JavaScript 中陣列也是物件 (其實近代多數語言中陣列也都是物件，只有像 C 或 Assembly 這類古老的語言才不把陣列看成物件)，因此也可以用 constructor 的語法來建構。當然 JavaScript 還提供了 [] 語法，以更方便建構陣列，範例如下：  </p>
<p>var a = new Array(“abc”, “xyz”, 1000);<br>// constructor 語法，陣列標準語法   </p>
<p>陣列的元素可以是簡單的資料、其他物件，或是函數。舉個例子來在陣列裡面放函式：  </p>
<p>// 使用函式作為陣列元素<br>b = [<br>function () { alert(“這個好玩!”) },<br>function () { alert(“再按一次離開!”) },<br>function () { alert(“再來一次!”) },<br>function () { alert(“最後一次!”) }<br>];   </p>
<p>for (var i = 0; i &lt; b.length ; i++) b[i]();   </p>
<p>最後一個 for 迴圈是個有趣的應用。由於 b 陣列中現在存放的所有元素都是函式，因此我們可以對 b 的每個元素進行呼叫。  </p>
<p><strong>Object as Association Array</strong><br>關連陣列 (Assocation Array) 又稱作 Map 或 Dictionary，是一種物件容器，其中可以放置許多的 key-value pair，以存取子物件。<br>在JavaScript 中，物件本身就可以作為關連陣列。以關連陣列的方式初始化物件的範例如下：  </p>
<p>// 顯示 Athens<br>var obj1 = {“a” : “Athens” , “b” : “Belgrade”, “c” : “Cairo”};<br>alert(obj1[“a”]);  </p>
<p>// 使用函式作為物件屬性<br>var obj2 = { name: “Edward”, showName: function() { alert(this.name); } }<br>// 顯示 Edward obj2.age = 23; 屬性可以動態加入<br>obj2.showName();   </p>
<p>其中 obj1 儲存了三個子元素，其鍵 (key) 為 “a”, “b” 與 “c”，而值 (value) “Athens”, “Belgrade” 與 “Cairo”。<br>obj2 中 showName 鍵所對應的值為 function，因此 obj2.showName() 即為函式呼叫。  </p>
<p><strong>Object as Return Value</strong><br>雖然 Javascript 的函式只能傳回一個變數，但您卻可以將傳回值設定為物件，達到傳回 1個以上變數值的效果  </p>
<p>function a () { return [32, 17]; }<br>b = a();<br>alert( b ); // 或 alert(a());   </p>
<p>function pixel () { return {“x”: 32, “y”:17}; }<br>point = pixel ();<br>alert (point.x + “n” + point.y); // 或 alert (pixel().x + “n” + pixel().y);   </p>
<p><strong>Delegation Function Object</strong><br>函式也是物件，只是其中包含的是程式的邏輯。這項特性可拿來作為委任式的程式設計，亦即使用委任函式當作另一函式的參數：  </p>
<p>function doloop(begin, end, func) {<br>  // 這個函式是個 iterator<br>  for (var i = begin; i &lt; end; i++) {<br>  func(i);<br>  }<br>}   </p>
<p>function func1(i) {<br>  // 印出 ** n **<br>  document.writeln(“** “ + i + “ ** “);<br>}   </p>
<p>doloop(1, 10, func1); // 印出 1o 行 ** n **   </p>
<p>doloop(20, 29, function(i) {<br>  document.writeln(“## “ + i + “ ## “);<br> }<br>);  </p>
<p><strong>Properties + Behaviors</strong><br>古有明訓：程式 = 資料結構 + 演算法。而物件是建構程式的基本單位，自然的具有相同的性質。<br>物件除了有屬性 (property)，也可具有操作 (behavior)，也就是函式。<br>假如我們要使用一維陣列來模擬二維陣列，那麼就無法使用 ary[x][y] 這種表示法來設定或取得陣列成員。<br>不過我可以定義一個 set 方法來設定成員變數，而以 get方法來取得成員變數值。原型函式定義如下：  </p>
<p>function Array2D(x,y)<br>{<br> // 以一維陣列模擬二維陣列的原型物件<br> this.length = x * y; // 陣列總長<br> this.x = x; // x 維度長度<br> this.y = y; // y 維度長度<br> for(var i = 0; i &lt; this.length; i++) // 初始各元素值為 null<br> this[i] = null;<br> this.get = function(x,y)<br> {<br>  // 成員函式：取得陣列第 [x,y]個元素值<br>  return this[x*this.x + y];<br> }<br> this.set = function(x,y,value)<br> {<br>  // 成員函式：設定陣列第 [x,y] 個元素值<br>  this[x*this.x + y] = value;<br> }<br>}   </p>
<p>//我們接著來使用它：<br>var a2d = new Array2D(10, 10); // 建立新的「二維」陣列<br>a2d.set(1, 3, “ABC”); // 設定「二維」陣列元素值<br>a2d.set(2, 6, “XYZ”);<br>a2d.set(9, 9, 1000);<br>alert( a2d.get(1,3) ); // 取得「二維」陣列元素值，並顯示出來<br>alert( a2d.get(2,6) );<br>alert( a2d.get(9,9) );   </p>
<p><strong>Member Function Outside of Constructor</strong><br>我們也可以將物件成員函式寫於原型物件之外。<br>以下的Array2D物件與上一個範例中的 Array2物件有相同的作用，只不過這次是寫在原型物件之外。  </p>
<p>function Array2D(x,y)<br>{<br> // 以一維陣列模擬二維陣列的原型物件<br> this.length = x * y; // 陣列總長<br> this.x = x; // x 維度長度<br> this.y = y; // y 維度長度<br> for(var i = 0; i &lt; this.length; i++) // 初始各元素值為 null<br> this[i] = null;<br> this.get = Array2DGet;<br> // 用這種方式把成員函式掛進來<br> this.set = Array2DSet;<br>}   </p>
<p>function Array2DGet(x,y)<br>{<br> // 成員函式：取得陣列第 [x,y] 個元素值<br> return this[x*this.x + y];<br>}   </p>
<p>function Array2DSet(x,y,value)<br>{<br> // 成員函式：設定陣列第 [x,y] 個元素值<br> this[x*this.x + y] = value;<br>}   </p>
<p><strong>Dynamic Object Function</strong><br>這裡說明如何為一個已定義物件，動態的加上其他操作的方法。  </p>
<p>如果一物件已定義完成，而您也使用它來建立了新的物件，這時候您想為原型物件增加新的操作 (而不修改原型物件的原始碼)，<br>讓所有該物件的複本都能使用該操作，該如何達成呢？  </p>
<p>方法是使用物件的 prototype 屬性。以下這個例子，為 Array 這類 Object 在執行期加入一個 max 方法，<br>以取得陣列元素之最大值 (修改自微軟 jscript.chm之範例)：  </p>
<p>function array_max()<br>{<br>  // 定義求取 Array 最大值之函式<br>  var i, max = this[0];<br>  for (i = 1; i &lt; this.length; i++)  {    if (max &lt; this[i]) max = this[i];   }<br>  return max;<br>}   </p>
<p>Array.prototype.max = array_max;<br>// 在 Array 原型中加入 max 函式 上面的程式碼，首先建立一個 array_max 方法，以求取陣列之最大元素。<br>// 接著將這個方法設定給 Array 原型物件。   </p>
<p>var x = new Array(1, 2, 3, 4, 5, 6);<br>// 透過 Array 建構子建立一陣列   </p>
<p>//想求取 x 中某一元素之最大值   </p>
<p>var y = x.max( ); // 取得 x 之最大元素   </p>
<p><strong>Dynamic Mix in</strong><br>假如物件 dynamic 有 mathod1, method2 兩個函式；而另一物件 main 有 methodA 及 methodB 兩個函式。<br>現在我想把 dynamic 的所有特性 (feature) 匯入到 main 中，我們可以在 main 中加上一個 imports 函式：  </p>
<p>function main()<br>{  // main 之建構子<br> // …<br> this.imports = function (object)<br> {<br>  if( typeof object ==”object”)<br>  for( value in object ) this[value] = object[value];<br> }<br> // …<br>}  </p>
<p>var obj = new main();<br>main.imports(new dynamic()); // 匯入 dynamic 物件之所有功能   </p>
<p>這個 imports 函式可以動態的為 main 加上另一物件的所有操作。<br>這種 Mix in 的功能可是 C++/Java 的 static type 語言所望塵莫及的。  </p>
<p>原文自: <a target="_blank" rel="noopener" href="http://crazyrushstar.blogspot.com/2008/08/java-script.html">http://crazyrushstar.blogspot.com/2008/08/java-script.html</a></p>
<p>Copyright © Bruce Huang All rights reserved.</p>
<!-- more -->

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.xispace.app/blog/2010/06/%E4%BD%A0%E6%89%80%E6%84%8F%E6%83%B3%E4%B8%8D%E5%88%B0%E7%9A%84-Javascript-%E6%89%93%E9%96%8B-javascript-%E9%BB%91%E7%9B%92%E5%AD%90/" data-id="cl60iwqhc00f0cb0m8n4g82fm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/javascript/" rel="tag">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2010/06/javascript-%E6%8E%A7%E5%88%B6-HTML-%E8%B6%85%E6%96%87%E6%9C%AC%E7%9A%84%E6%87%89%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          javascript  控制 HTML 超文本的應用
        
      </div>
    </a>
  
  
    <a href="/blog/2010/06/%E5%8C%88%E7%89%99%E5%88%A9%E6%A8%99%E8%A8%98%E6%B3%95%E5%AE%9A%E7%BE%A9%E7%9A%84-ECMAScript-%E8%AE%8A%E6%95%B8%E9%A6%96%E7%A2%BC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">匈牙利標記法定義的 ECMAScript 變數首碼</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ASP-NET/" rel="tag">ASP.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ActionScript/" rel="tag">ActionScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Bot/" rel="tag">Bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/CSS3/" rel="tag">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Command-line/" rel="tag">Command line</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ConvertToPDF/" rel="tag">ConvertToPDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Database/" rel="tag">Database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/DotNet-Library/" rel="tag">DotNet Library</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Email/" rel="tag">Email</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Express/" rel="tag">Express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/GitBook/" rel="tag">GitBook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Glances/" rel="tag">Glances</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/IE/" rel="tag">IE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/IIS/" rel="tag">IIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JSON/" rel="tag">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MP3/" rel="tag">MP3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MS-SQL/" rel="tag">MS-SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MVC/" rel="tag">MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Pycharm/" rel="tag">Pycharm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Reactjs/" rel="tag">Reactjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SublimeText/" rel="tag">SublimeText</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TelegramBot/" rel="tag">TelegramBot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/VM/" rel="tag">VM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Windowns-Service/" rel="tag">Windowns Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Windows-%E7%9B%B8%E9%97%9C/" rel="tag">Windows 相關</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/color-code/" rel="tag">color code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ejs/" rel="tag">ejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/graylog/" rel="tag">graylog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/pm2/" rel="tag">pm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/sqlite/" rel="tag">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/web2py/" rel="tag">web2py</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%80%8F%E8%A6%BD%E5%99%A8/" rel="tag">瀏覽器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%B7%9A%E4%B8%8A%E5%B7%A5%E5%85%B7/" rel="tag">線上工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BB%9F%E4%BD%93%E6%87%89%E7%94%A8%E7%9B%B8%E9%97%9C/" rel="tag">軟体應用相關</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BB%9F%E5%B7%A5%E6%96%87%E4%BB%B6%E5%B7%A5%E5%85%B7/" rel="tag">軟工文件工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9A%A8%E4%BE%BF%E5%AF%AB%E5%AF%AB/" rel="tag">隨便寫寫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/ASP-NET/" style="font-size: 16.67px;">ASP.NET</a> <a href="/blog/tags/ActionScript/" style="font-size: 12.67px;">ActionScript</a> <a href="/blog/tags/Bot/" style="font-size: 10px;">Bot</a> <a href="/blog/tags/C/" style="font-size: 14.67px;">C#</a> <a href="/blog/tags/CSS3/" style="font-size: 16px;">CSS3</a> <a href="/blog/tags/Command-line/" style="font-size: 14px;">Command line</a> <a href="/blog/tags/ConvertToPDF/" style="font-size: 10px;">ConvertToPDF</a> <a href="/blog/tags/Database/" style="font-size: 10px;">Database</a> <a href="/blog/tags/Django/" style="font-size: 14px;">Django</a> <a href="/blog/tags/DotNet-Library/" style="font-size: 12.67px;">DotNet Library</a> <a href="/blog/tags/Email/" style="font-size: 10px;">Email</a> <a href="/blog/tags/Express/" style="font-size: 10px;">Express</a> <a href="/blog/tags/Git/" style="font-size: 10px;">Git</a> <a href="/blog/tags/GitBook/" style="font-size: 10px;">GitBook</a> <a href="/blog/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/blog/tags/Glances/" style="font-size: 10px;">Glances</a> <a href="/blog/tags/HTML/" style="font-size: 19.33px;">HTML</a> <a href="/blog/tags/IE/" style="font-size: 12px;">IE</a> <a href="/blog/tags/IIS/" style="font-size: 11.33px;">IIS</a> <a href="/blog/tags/JSON/" style="font-size: 11.33px;">JSON</a> <a href="/blog/tags/MP3/" style="font-size: 10px;">MP3</a> <a href="/blog/tags/MS-SQL/" style="font-size: 12.67px;">MS-SQL</a> <a href="/blog/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/blog/tags/Mac/" style="font-size: 14px;">Mac</a> <a href="/blog/tags/Nodejs/" style="font-size: 13.33px;">Nodejs</a> <a href="/blog/tags/Pycharm/" style="font-size: 11.33px;">Pycharm</a> <a href="/blog/tags/Python/" style="font-size: 15.33px;">Python</a> <a href="/blog/tags/Reactjs/" style="font-size: 10px;">Reactjs</a> <a href="/blog/tags/SublimeText/" style="font-size: 11.33px;">SublimeText</a> <a href="/blog/tags/TelegramBot/" style="font-size: 10px;">TelegramBot</a> <a href="/blog/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/blog/tags/VM/" style="font-size: 10px;">VM</a> <a href="/blog/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/blog/tags/Windowns-Service/" style="font-size: 10.67px;">Windowns Service</a> <a href="/blog/tags/Windows-%E7%9B%B8%E9%97%9C/" style="font-size: 18.67px;">Windows 相關</a> <a href="/blog/tags/blog/" style="font-size: 10px;">blog</a> <a href="/blog/tags/color-code/" style="font-size: 10px;">color code</a> <a href="/blog/tags/docker/" style="font-size: 10px;">docker</a> <a href="/blog/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/blog/tags/graylog/" style="font-size: 10px;">graylog</a> <a href="/blog/tags/jQuery/" style="font-size: 18px;">jQuery</a> <a href="/blog/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/blog/tags/pm2/" style="font-size: 10.67px;">pm2</a> <a href="/blog/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/blog/tags/vscode/" style="font-size: 11.33px;">vscode</a> <a href="/blog/tags/web2py/" style="font-size: 11.33px;">web2py</a> <a href="/blog/tags/%E7%80%8F%E8%A6%BD%E5%99%A8/" style="font-size: 11.33px;">瀏覽器</a> <a href="/blog/tags/%E7%B7%9A%E4%B8%8A%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">線上工具</a> <a href="/blog/tags/%E8%BB%9F%E4%BD%93%E6%87%89%E7%94%A8%E7%9B%B8%E9%97%9C/" style="font-size: 17.33px;">軟体應用相關</a> <a href="/blog/tags/%E8%BB%9F%E5%B7%A5%E6%96%87%E4%BB%B6%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">軟工文件工具</a> <a href="/blog/tags/%E9%9A%A8%E4%BE%BF%E5%AF%AB%E5%AF%AB/" style="font-size: 12px;">隨便寫寫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">
      Archives
    </h3>
    <div class="widget">
      <!-- <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/06/">六月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/05/">五月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/02/">二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/11/">十一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/05/">五月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/04/">四月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/06/">六月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/05/">五月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/04/">四月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/02/">二月 2009</a></li></ul> -->
      <!-- 20190304修改 -->
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/09/">2020-09</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/08/">2020-08</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">2018-10</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">2018-06</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/05/">2018-05</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">2017-08</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">2017-07</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">2017-05</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">2017-03</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">2016-08</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/03/">2016-03</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/10/">2015-10</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/09/">2015-09</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/08/">2015-08</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/07/">2015-07</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/03/">2015-03</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/11/">2014-11</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/01/">2014-01</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/10/">2012-10</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/04/">2012-04</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/03/">2012-03</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/02/">2012-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/11/">2011-11</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/08/">2011-08</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/06/">2011-06</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/05/">2011-05</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/02/">2011-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/01/">2011-01</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/11/">2010-11</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/10/">2010-10</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/08/">2010-08</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/06/">2010-06</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/05/">2010-05</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/04/">2010-04</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/03/">2010-03</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/11/">2009-11</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/10/">2009-10</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/09/">2009-09</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/06/">2009-06</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/05/">2009-05</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/04/">2009-04</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/03/">2009-03</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/02/">2009-02</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>
  
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/09/WebSocket-Express%E8%AE%93%E5%89%8D%E5%BE%8C%E7%AB%AF%E4%B8%80%E5%AE%B6%E8%A6%AA/">WebSocket+Express讓前後端一家親</a>
          </li>
        
          <li>
            <a href="/blog/2020/08/graylog-docker%E5%AE%89%E8%A3%85/">graylog-docker安装</a>
          </li>
        
          <li>
            <a href="/blog/2020/08/Ubuntu-18-04-%E9%96%8B%E6%A9%9F%E8%87%AA%E5%8B%95%E5%9F%B7%E8%A1%8C-%E6%8C%87%E4%BB%A4-rc-local/">Ubuntu 18.04 開機後自動執行 rc.local</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/vscode-Bracket-Pair-Colorizer-%E6%9C%89%E4%BA%86%E5%BD%A9%E8%89%B2%E6%8B%AC%E8%99%9F%E4%B8%8D%E5%86%8D%E7%9C%BC%E8%8A%B1%E6%83%B9/">vscode-Bracket Pair Colorizer-有了彩色括號不再眼花惹</a>
          </li>
        
          <li>
            <a href="/blog/2018/06/%E5%A5%BD%E7%94%A8%E7%9A%84%E7%B7%9A%E4%B8%8A%E7%94%A2%E7%94%9FHTML%E7%A2%BC%E7%9A%84%E5%BD%A9%E8%89%B2%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC-hilite-me-%E5%B9%B9%E5%A5%BD%E7%B9%9E%E5%8F%A3/">好用的線上產生HTML碼的彩色的程式碼-hilite.me, 幹好繞口</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
                <div class="outer">
                    <div id="footer-info" class="inner">
                        &copy;
                        2022
                            cn27529&nbsp;
                                Powered by
                                    <a href="http://hexo.io/" target="_blank">Hexo</a>
                    </div>
                </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>