<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>你所意想不到的 Javascript , 打開 javascript 黑盒子 | 世界因你而進步</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="讓你明瞭看似簡單的 JavaScript，其實其核心語法功能強大。我將在這篇文章中說明 JavaScript 物件導向的特性，並說明如何透過這些特性，達到傳統程式語言 (C++/Java) 所難以完成的功能。 Everything is Object in JavaScript開宗明義：在 JavaScript 中任何東西都是物件：變數是物件、函式是物件，常數也是物件。證明方式： alert (t">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="你所意想不到的 Javascript , 打開 javascript 黑盒子">
<meta property="og:url" content="http://blog.helloworld4u.com/2010/06/07/你所意想不到的-Javascript-打開-javascript-黑盒子/index.html">
<meta property="og:site_name" content="世界因你而進步">
<meta property="og:description" content="讓你明瞭看似簡單的 JavaScript，其實其核心語法功能強大。我將在這篇文章中說明 JavaScript 物件導向的特性，並說明如何透過這些特性，達到傳統程式語言 (C++/Java) 所難以完成的功能。 Everything is Object in JavaScript開宗明義：在 JavaScript 中任何東西都是物件：變數是物件、函式是物件，常數也是物件。證明方式： alert (t">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-03-04T03:52:26.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你所意想不到的 Javascript , 打開 javascript 黑盒子">
<meta name="twitter:description" content="讓你明瞭看似簡單的 JavaScript，其實其核心語法功能強大。我將在這篇文章中說明 JavaScript 物件導向的特性，並說明如何透過這些特性，達到傳統程式語言 (C++/Java) 所難以完成的功能。 Everything is Object in JavaScript開宗明義：在 JavaScript 中任何東西都是物件：變數是物件、函式是物件，常數也是物件。證明方式： alert (t">
  
    <link rel="alternate" href="/atom.xml" title="世界因你而進步" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">世界因你而進步</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">blog.helloworld4u.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.helloworld4u.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-你所意想不到的-Javascript-打開-javascript-黑盒子" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2010/06/07/你所意想不到的-Javascript-打開-javascript-黑盒子/" class="article-date">
  <time datetime="2010-06-06T16:03:00.000Z" itemprop="datePublished">2010-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      你所意想不到的 Javascript , 打開 javascript 黑盒子
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>讓你明瞭看似簡單的 JavaScript，其實其核心語法功能強大。我將在這篇文章中說明 JavaScript 物件導向的特性，並說明如何透過這些特性，達到傳統程式語言 (C++/Java) 所難以完成的功能。</p>
<p><strong>Everything is Object in JavaScript</strong><br>開宗明義：在 JavaScript 中任何東西都是物件：變數是物件、函式是物件，常數也是物件。證明方式：</p>
<pre class="brush: js;">alert (typeof('abc'));
alert (typeof(123));
var ary = [123, "abc"];
alert (typeof(ary)); 

</pre>
上面的 typeof 會顯示物件資料型態。得到結果分別是 string, number, object。

**Create Objects in JavaScript**
既然任何東西都是物件，那建立物件的方法就多了。直接看個例子：

<pre class="brush: js;">var main = new Object; // 建立新物件 
main.x = 123; // 設定物件成員變數(屬性)之一 
main["y"] = "XYZ"; // 設定物件成員變數(屬性)之二
alert(main["x"]); // 取得物件屬性並輸出
alert(main.y); 

</pre>
可以看到在 JavaScript 中，main.x 與 main["x"] 這兩種語法是通用的。其實在其他語言中，這兩種表示法的語意並不相同。稍後再作說明。

**List All Members in an Object**
這是 JavaScript 的必殺技，使用 JavaScript 的人務必要學會這個技巧。底下函式可以傳回一個物件的所有成員的字串表達式，包括物件中的屬性及方法。在物件導向程式設計中，這種技術叫 reflection。

<pre class="brush: js;">function listMember(main) { 
var s = "";
for( key in main ) // 使用 in 運算子列舉所有成員 
s += key + ": " + main[key] + "n"; 
return s;
} 

</pre>
範例碼中的 key 會對應到物件中的屬性名稱，如 "x" 或 "y"，而 main[key] 則對應到屬性值。

說這項技巧是必殺技的原因是，你可以透過這項技巧，將物件封裝的黑箱打開來，看看裡面藏有什麼東西。我常用這項技巧來看看 

IE 與 Mozilla 的 Dom 物件模型有何不同。試試看下面呼叫範例，就可以知道這項技巧的強大了：

<pre class="brush: js;">var ary = [123, "abc"];
alert (listMember(ary));
alert (listMember(document.location)); 

</pre>
**Construct Object with Initial Value**
在建立物件的同時指定物件初始值，必須先透過 function 建立一個「原型物件」(或稱為constructor)，再透過 new 運算子建立新物件。例如以下程式碼會建立一個二維陣列的原型，再產生一個新的二維物件。

<pre class="brush: js;">function Array2DVar(x,y) { // 定義二維陣列原型 
this.length = x; 
this.x = x; // x 維度長度
this.y = y; // y 維度長度 
for(var i = 0; i &lt; this.length; i++) // 初始各元素值為 null 
this[i] = new Array(y); // this 代表物件本身 } 
var a2dv = new Array2DVar(10, 10); // 建立新的 10*10 的二維陣列 
a2dv[1][3] = "ABC"; // 設定二維陣列元素值 
a2dv[2][6] = "XYZ"; 
a2dv[9][9] = 1000; 
alert( a2dv[1][3]); // 取得二維陣列元素值，並顯示出來 
alert( a2dv[2][6]); 
alert( a2dv[9][9]); 

</pre>

<p><strong>Initial Array Object</strong> 在 JavaScript 中陣列也是物件 (其實近代多數語言中陣列也都是物件，只有像 C 或 Assembly 這類古老的語言才不把陣列看成物件)，因此也可以用 constructor 的語法來建構。當然 JavaScript 還提供了 [] 語法，以更方便建構陣列，範例如下：</p>
<p><pre class="brush: js;">var a = new Array(“abc”, “xyz”, 1000);<br>// constructor 語法，陣列標準語法 </pre></p>
<p><br>陣列的元素可以是簡單的資料、其他物件，或是函數。舉個例子來在陣列裡面放函式：</p>
<p><pre class="brush: js;">// 使用函式作為陣列元素<br>b = [<br>function () { alert(“這個好玩!”) },<br>function () { alert(“再按一次離開!”) },<br>function () { alert(“再來一次!”) },<br>function () { alert(“最後一次!”) }<br>]; </pre></p>
<p>for (var i = 0; i &lt; b.length ; i++) b<a href>i</a>; </p>
<p><br>最後一個 for 迴圈是個有趣的應用。由於 b 陣列中現在存放的所有元素都是函式，因此我們可以對 b 的每個元素進行呼叫。 </p>
<p><strong>Object as Association Array</strong><br>關連陣列 (Assocation Array) 又稱作 Map 或 Dictionary，是一種物件容器，其中可以放置許多的 key-value pair，以存取子物件。<br>在JavaScript 中，物件本身就可以作為關連陣列。以關連陣列的方式初始化物件的範例如下：</p>
<p><pre class="brush: js;">// 顯示 Athens<br>var obj1 = {“a” : “Athens” , “b” : “Belgrade”, “c” : “Cairo”};<br>alert(obj1[“a”]);</pre></p>
<p>// 使用函式作為物件屬性<br>var obj2 = { name: “Edward”, showName: function() { alert(this.name); } }<br>// 顯示 Edward obj2.age = 23; 屬性可以動態加入<br>obj2.showName(); </p>
<p><br>其中 obj1 儲存了三個子元素，其鍵 (key) 為 “a”, “b” 與 “c”，而值 (value) “Athens”, “Belgrade” 與 “Cairo”。<br>obj2 中 showName 鍵所對應的值為 function，因此 obj2.showName() 即為函式呼叫。</p>
<p><strong>Object as Return Value</strong><br>雖然 Javascript 的函式只能傳回一個變數，但您卻可以將傳回值設定為物件，達到傳回 1個以上變數值的效果</p>
<p><pre class="brush: js;">function a () { return [32, 17]; }<br>b = a();<br>alert( b ); // 或 alert(a()); </pre></p>
<p>function pixel () { return {“x”: 32, “y”:17}; }<br>point = pixel ();<br>alert (point.x + “n” + point.y); // 或 alert (pixel().x + “n” + pixel().y); </p>
<p><br><strong>Delegation Function Object</strong><br>函式也是物件，只是其中包含的是程式的邏輯。這項特性可拿來作為委任式的程式設計，亦即使用委任函式當作另一函式的參數：</p>
<p><pre class="brush: js;">function doloop(begin, end, func) {<br>  // 這個函式是個 iterator<br>  for (var i = begin; i &lt; end; i++) {<br>  func(i);<br>  }<br>} </pre></p>
<p>function func1(i) {<br>  // 印出 <strong> n </strong><br>  document.writeln(“<strong> “ + i + “ </strong> “);<br>} </p>
<p>doloop(1, 10, func1); // 印出 1o 行 <strong> n </strong> </p>
<p>doloop(20, 29, function(i) {<br>  document.writeln(“## “ + i + “ ## “);<br> }<br>);</p>
<p><br><strong>Properties + Behaviors</strong><br>古有明訓：程式 = 資料結構 + 演算法。而物件是建構程式的基本單位，自然的具有相同的性質。<br>物件除了有屬性 (property)，也可具有操作 (behavior)，也就是函式。<br>假如我們要使用一維陣列來模擬二維陣列，那麼就無法使用 ary[x][y] 這種表示法來設定或取得陣列成員。<br>不過我可以定義一個 set 方法來設定成員變數，而以 get方法來取得成員變數值。原型函式定義如下：</p>
<p><pre class="brush: js;">function Array2D(x,y)<br>{<br> // 以一維陣列模擬二維陣列的原型物件<br> this.length = x <em> y; // 陣列總長<br> this.x = x; // x 維度長度<br> this.y = y; // y 維度長度<br> for(var i = 0; i &lt; this.length; i++) // 初始各元素值為 null<br> this[i] = null;<br> this.get = function(x,y)<br> {<br>  // 成員函式：取得陣列第 [x,y]個元素值<br>  return this[x</em>this.x + y];<br> }<br> this.set = function(x,y,value)<br> {<br>  // 成員函式：設定陣列第 [x,y] 個元素值<br>  this[x*this.x + y] = value;<br> }<br>} </pre></p>
<p>//我們接著來使用它：<br>var a2d = new Array2D(10, 10); // 建立新的「二維」陣列<br>a2d.set(1, 3, “ABC”); // 設定「二維」陣列元素值<br>a2d.set(2, 6, “XYZ”);<br>a2d.set(9, 9, 1000);<br>alert( a2d.get(1,3) ); // 取得「二維」陣列元素值，並顯示出來<br>alert( a2d.get(2,6) );<br>alert( a2d.get(9,9) ); </p>
<p><br><strong>Member Function Outside of Constructor</strong><br>我們也可以將物件成員函式寫於原型物件之外。<br>以下的Array2D物件與上一個範例中的 Array2物件有相同的作用，只不過這次是寫在原型物件之外。</p>
<p><pre class="brush: js;">function Array2D(x,y)<br>{<br> // 以一維陣列模擬二維陣列的原型物件<br> this.length = x * y; // 陣列總長<br> this.x = x; // x 維度長度<br> this.y = y; // y 維度長度<br> for(var i = 0; i &lt; this.length; i++) // 初始各元素值為 null<br> this[i] = null;<br> this.get = Array2DGet;<br> // 用這種方式把成員函式掛進來<br> this.set = Array2DSet;<br>} </pre></p>
<p>function Array2DGet(x,y)<br>{<br> // 成員函式：取得陣列第 [x,y] 個元素值<br> return this[x*this.x + y];<br>} </p>
<p>function Array2DSet(x,y,value)<br>{<br> // 成員函式：設定陣列第 [x,y] 個元素值<br> this[x*this.x + y] = value;<br>} </p>
<p><br><strong>Dynamic Object Function</strong><br>這裡說明如何為一個已定義物件，動態的加上其他操作的方法。</p>
<p>如果一物件已定義完成，而您也使用它來建立了新的物件，這時候您想為原型物件增加新的操作 (而不修改原型物件的原始碼)，<br>讓所有該物件的複本都能使用該操作，該如何達成呢？</p>
<p>方法是使用物件的 prototype 屬性。以下這個例子，為 Array 這類 Object 在執行期加入一個 max 方法，<br>以取得陣列元素之最大值 (修改自微軟 jscript.chm之範例)：</p>
<p><pre class="brush: js;">function array_max()<br>{<br>  // 定義求取 Array 最大值之函式<br>  var i, max = this[0];<br>  for (i = 1; i &lt; this.length; i++)  {    if (max &lt; this[i]) max = this[i];   }<br>  return max;<br>} </pre></p>
<p>Array.prototype.max = array_max;<br>// 在 Array 原型中加入 max 函式 上面的程式碼，首先建立一個 array_max 方法，以求取陣列之最大元素。<br>// 接著將這個方法設定給 Array 原型物件。 </p>
<p>var x = new Array(1, 2, 3, 4, 5, 6);<br>// 透過 Array 建構子建立一陣列 </p>
<p>//想求取 x 中某一元素之最大值 </p>
<p>var y = x.max( ); // 取得 x 之最大元素 </p>
<p><br><strong>Dynamic Mix in</strong><br>假如物件 dynamic 有 mathod1, method2 兩個函式；而另一物件 main 有 methodA 及 methodB 兩個函式。<br>現在我想把 dynamic 的所有特性 (feature) 匯入到 main 中，我們可以在 main 中加上一個 imports 函式：</p>
<p><pre class="brush: js;">function main()<br>{  // main 之建構子<br> // …<br> this.imports = function (object)<br> {<br>  if( typeof object ==”object”)<br>  for( value in object ) this[value] = object[value];<br> }<br> // …<br>}</pre></p>
<p>var obj = new main();<br>main.imports(new dynamic()); // 匯入 dynamic 物件之所有功能 </p>
<p><br>這個 imports 函式可以動態的為 main 加上另一物件的所有操作。<br>這種 Mix in 的功能可是 C++/Java 的 static type 語言所望塵莫及的。</p>
<p>原文自: <a href="http://crazyrushstar.blogspot.com/2008/08/java-script.html" target="_blank" rel="noopener">http://crazyrushstar.blogspot.com/2008/08/java-script.html</a><div class="blogger-post-footer">Copyright © 2018 helloworld4u.com All rights reserved.</div></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.helloworld4u.com/2010/06/07/你所意想不到的-Javascript-打開-javascript-黑盒子/" data-id="cjstvuwst005c28pz64d5a85e" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2010/06/07/javascript-控制-HTML-超文本的應用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          javascript  控制 HTML 超文本的應用
        
      </div>
    </a>
  
  
    <a href="/2010/06/03/匈牙利標記法定義的-ECMAScript-變數首碼/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">匈牙利標記法定義的 ECMAScript 變數首碼</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAXControlToolkit/">AJAXControlToolkit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET/">ASP.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ActionScript/">ActionScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bot/">Bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Command-line/">Command line</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ConvertToPDF/">ConvertToPDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/">Database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DotNet-Library/">DotNet Library</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Email/">Email</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitBook/">GitBook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE/">IE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/">IIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MP3/">MP3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MS-SQL/">MS-SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/">MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pycharm/">Pycharm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactjs/">Reactjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SublimeText/">SublimeText</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TelegramBot/">TelegramBot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/">VM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windowns-Service/">Windowns Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-相關/">Windows 相關</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/color-code/">color code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ejs/">ejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pm2/">pm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web2py/">web2py</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瀏覽器/">瀏覽器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/線上工具/">線上工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/軟体應用相關/">軟体應用相關</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/軟工文件工具/">軟工文件工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/隨便寫寫/">隨便寫寫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AJAXControlToolkit/" style="font-size: 10px;">AJAXControlToolkit</a> <a href="/tags/ASP-NET/" style="font-size: 17.14px;">ASP.NET</a> <a href="/tags/ActionScript/" style="font-size: 12.86px;">ActionScript</a> <a href="/tags/Bot/" style="font-size: 10px;">Bot</a> <a href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/CSS3/" style="font-size: 16.43px;">CSS3</a> <a href="/tags/Command-line/" style="font-size: 14.29px;">Command line</a> <a href="/tags/ConvertToPDF/" style="font-size: 10px;">ConvertToPDF</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Django/" style="font-size: 14.29px;">Django</a> <a href="/tags/DotNet-Library/" style="font-size: 12.86px;">DotNet Library</a> <a href="/tags/Email/" style="font-size: 10px;">Email</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitBook/" style="font-size: 10px;">GitBook</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/HTML/" style="font-size: 19.29px;">HTML</a> <a href="/tags/IE/" style="font-size: 12.14px;">IE</a> <a href="/tags/IIS/" style="font-size: 11.43px;">IIS</a> <a href="/tags/JSON/" style="font-size: 11.43px;">JSON</a> <a href="/tags/MP3/" style="font-size: 10px;">MP3</a> <a href="/tags/MS-SQL/" style="font-size: 12.86px;">MS-SQL</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Mac/" style="font-size: 14.29px;">Mac</a> <a href="/tags/Nodejs/" style="font-size: 12.86px;">Nodejs</a> <a href="/tags/Pycharm/" style="font-size: 11.43px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 15.71px;">Python</a> <a href="/tags/Reactjs/" style="font-size: 10px;">Reactjs</a> <a href="/tags/SublimeText/" style="font-size: 11.43px;">SublimeText</a> <a href="/tags/TelegramBot/" style="font-size: 10px;">TelegramBot</a> <a href="/tags/VM/" style="font-size: 10px;">VM</a> <a href="/tags/Windowns-Service/" style="font-size: 10.71px;">Windowns Service</a> <a href="/tags/Windows-相關/" style="font-size: 18.57px;">Windows 相關</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/color-code/" style="font-size: 10px;">color code</a> <a href="/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/tags/jQuery/" style="font-size: 18.57px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/pm2/" style="font-size: 10.71px;">pm2</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/vscode/" style="font-size: 11.43px;">vscode</a> <a href="/tags/web2py/" style="font-size: 10.71px;">web2py</a> <a href="/tags/瀏覽器/" style="font-size: 11.43px;">瀏覽器</a> <a href="/tags/線上工具/" style="font-size: 13.57px;">線上工具</a> <a href="/tags/軟体應用相關/" style="font-size: 17.86px;">軟体應用相關</a> <a href="/tags/軟工文件工具/" style="font-size: 10px;">軟工文件工具</a> <a href="/tags/隨便寫寫/" style="font-size: 12.14px;">隨便寫寫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">六月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">五月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">十一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">五月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">四月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">六月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">四月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/03/">三月 2003</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/29/vscode-Bracket-Pair-Colorizer-有了彩色括號不再眼花惹/">vscode-Bracket Pair Colorizer-有了彩色括號不再眼花惹</a>
          </li>
        
          <li>
            <a href="/2018/10/29/EJS常用標簽/">EJS常用標簽</a>
          </li>
        
          <li>
            <a href="/2018/06/13/好用的線上產生HTML碼的彩色的程式碼-hilite-me-幹好繞口/">好用的線上產生HTML碼的彩色的程式碼-hilite.me, 幹好繞口</a>
          </li>
        
          <li>
            <a href="/2018/05/22/pm2-App-name/">pm2, App name</a>
          </li>
        
          <li>
            <a href="/2017/08/10/node-telegram-bot-api-建立你的telegram機器人/">node-telegram-bot-api, 建立你的telegram機器人</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Bruce Huang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>