<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Asp.net Cross Site Script攻擊 解決辦法 | 世界因你而進步</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在想辦法去解決Cross Stie Script Attack~先小小的解說一下什麼是Cross Site Script ~假設~你今天的網站有個留言板~那我今天是個無聊男子~我在你的流言裡打入javascript~例如:那之後當有人要瀏覽你的這份留言時~開啟網頁後~不好意思~你就被種了一個子網頁在這頁面中~然後這頁面會指向yahoo~當然這例子是沒有威脅性的~那要是我指向的網頁是帶有病毒的呢">
<meta property="og:type" content="article">
<meta property="og:title" content="Asp.net Cross Site Script攻擊 解決辦法">
<meta property="og:url" content="https://blog.xispace.app/1413c4b36f0e/index.html">
<meta property="og:site_name" content="世界因你而進步">
<meta property="og:description" content="最近在想辦法去解決Cross Stie Script Attack~先小小的解說一下什麼是Cross Site Script ~假設~你今天的網站有個留言板~那我今天是個無聊男子~我在你的流言裡打入javascript~例如:那之後當有人要瀏覽你的這份留言時~開啟網頁後~不好意思~你就被種了一個子網頁在這頁面中~然後這頁面會指向yahoo~當然這例子是沒有威脅性的~那要是我指向的網頁是帶有病毒的呢">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2009-10-21T10:18:00.000Z">
<meta property="article:modified_time" content="2021-11-03T02:31:29.831Z">
<meta property="article:author" content="cn27529">
<meta property="article:tag" content="ASP.NET">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="世界因你而進步" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">世界因你而進步</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.xispace.app"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Asp-net-Cross-Site-Script攻擊-解決辦法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/1413c4b36f0e/" class="article-date">
  <time datetime="2009-10-21T10:18:00.000Z" itemprop="datePublished">2009-10-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Asp.net Cross Site Script攻擊 解決辦法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近在想辦法去解決Cross Stie Script Attack~  </p>
<p>先小小的解說一下什麼是Cross Site Script ~  </p>
<p>假設<del>你今天的網站有個留言板</del>  </p>
<p>那我今天是個無聊男子~  </p>
<p>我在你的流言裡打入javascript~  </p>
<p>例如:  </p>
<p>那之後當有人要瀏覽你的這份留言時<del>開啟網頁後</del>不好意思<del>你就被種了一個子網頁在這頁面中</del>  </p>
<p>然後這頁面會指向yahoo<del>當然這例子是沒有威脅性的</del>  </p>
<p>那要是我指向的網頁是帶有病毒的呢?或者是一個釣魚網站呢?  </p>
<p>凡事只要是script都可以被植入<del>就連最簡單的</del>我在你的留言板中留下  </p>
<p>那瀏覽時就會跳出訊息~  </p>
<p>那當你是javascript高手<del>可想而知這後果有啥</del>很好去突破你的個人資訊~  </p>
<p>那要怎麼去解決呢?  </p>
<p>首先~  </p>
<p>很高興的是.net framework2.0中已經有幫忙注意這點了~(1.1並沒有)  </p>
<p>當你在page物件中有個屬性叫ValidateRequest<del>當你把它設成true後</del>  </p>
<p>每當potsback執行時<del>會先判斷你的輸入欄位中</del>是否有輸入html或者script的tag  </p>
<p>當發現有的時候<del>直接出現錯誤說明這具有攻擊行為</del>  </p>
<p>當然這是防止輸入的部份<del>能把這段攻擊碼值入你的系統中有很多方式</del>  </p>
<p>所以output也要去防止~那微軟有個library叫Microsoft Anti-Cross Site Scripting Library V1.5  </p>
<p>可至<a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/aa973813.aspx%E4%B8%AD%E6%9F%A5%E9%96%B1">http://msdn.microsoft.com/en-us/library/aa973813.aspx中查閱</a>~  </p>
<p>這元件是用來防止output的~  </p>
<p>剛剛以有玩過一下~  </p>
<p>首先將AntiXssLibrary.dll加入參考至你的專案中~  </p>
<p>using Microsoft.Security.Application;  </p>
<p>那在你需要輸出的欄位中  </p>
<p>Label1.Text =AntiXss.HtmlEncode( dt.Rows[0][“UserID”].ToString());  </p>
<p>這樣在畫面上就只會顯示出你的攻擊碼~  </p>
<p>就只把你的攻擊script當成一個字串而不是一個指令~  </p>
<p>詳細可參考微軟的網站~  </p>
<p>事實上它只是去做encode，但這就能做到基礎的防護了~  </p>
<p>不只html<del>script也能encode</del>  </p>
<p>在這分享給大家~也希望大家在codeing的時候能夠注意到這問題</p>
<p>Copyright © Bruce Huang All rights reserved.</p>
<!-- more -->

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.xispace.app/1413c4b36f0e/" data-id="cl0kuyw3y000hpask9g5e3ixh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ASP-NET/" rel="tag">ASP.NET</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/a3cd2efc1525/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          讓 IE 6 與 IE 7 支援更好的CSS標準
        
      </div>
    </a>
  
  
    <a href="/4c9957e5153b/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">css中padding、margin兩個重要屬性的詳細介紹及舉例說明</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET/" rel="tag">ASP.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ActionScript/" rel="tag">ActionScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bot/" rel="tag">Bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/" rel="tag">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Command-line/" rel="tag">Command line</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ConvertToPDF/" rel="tag">ConvertToPDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DotNet-Library/" rel="tag">DotNet Library</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Email/" rel="tag">Email</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Express/" rel="tag">Express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitBook/" rel="tag">GitBook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Glances/" rel="tag">Glances</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE/" rel="tag">IE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/" rel="tag">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MP3/" rel="tag">MP3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MS-SQL/" rel="tag">MS-SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/" rel="tag">MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pycharm/" rel="tag">Pycharm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactjs/" rel="tag">Reactjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SublimeText/" rel="tag">SublimeText</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TelegramBot/" rel="tag">TelegramBot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/" rel="tag">VM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windowns-Service/" rel="tag">Windowns Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-%E7%9B%B8%E9%97%9C/" rel="tag">Windows 相關</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/color-code/" rel="tag">color code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ejs/" rel="tag">ejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graylog/" rel="tag">graylog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pm2/" rel="tag">pm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/" rel="tag">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web2py/" rel="tag">web2py</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%80%8F%E8%A6%BD%E5%99%A8/" rel="tag">瀏覽器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B7%9A%E4%B8%8A%E5%B7%A5%E5%85%B7/" rel="tag">線上工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E4%BD%93%E6%87%89%E7%94%A8%E7%9B%B8%E9%97%9C/" rel="tag">軟体應用相關</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BB%9F%E5%B7%A5%E6%96%87%E4%BB%B6%E5%B7%A5%E5%85%B7/" rel="tag">軟工文件工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%A8%E4%BE%BF%E5%AF%AB%E5%AF%AB/" rel="tag">隨便寫寫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASP-NET/" style="font-size: 16.67px;">ASP.NET</a> <a href="/tags/ActionScript/" style="font-size: 12.67px;">ActionScript</a> <a href="/tags/Bot/" style="font-size: 10px;">Bot</a> <a href="/tags/C/" style="font-size: 14.67px;">C#</a> <a href="/tags/CSS3/" style="font-size: 16px;">CSS3</a> <a href="/tags/Command-line/" style="font-size: 14px;">Command line</a> <a href="/tags/ConvertToPDF/" style="font-size: 10px;">ConvertToPDF</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Django/" style="font-size: 14px;">Django</a> <a href="/tags/DotNet-Library/" style="font-size: 12.67px;">DotNet Library</a> <a href="/tags/Email/" style="font-size: 10px;">Email</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitBook/" style="font-size: 10px;">GitBook</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Glances/" style="font-size: 10px;">Glances</a> <a href="/tags/HTML/" style="font-size: 19.33px;">HTML</a> <a href="/tags/IE/" style="font-size: 12px;">IE</a> <a href="/tags/IIS/" style="font-size: 11.33px;">IIS</a> <a href="/tags/JSON/" style="font-size: 11.33px;">JSON</a> <a href="/tags/MP3/" style="font-size: 10px;">MP3</a> <a href="/tags/MS-SQL/" style="font-size: 12.67px;">MS-SQL</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Mac/" style="font-size: 14px;">Mac</a> <a href="/tags/Nodejs/" style="font-size: 13.33px;">Nodejs</a> <a href="/tags/Pycharm/" style="font-size: 11.33px;">Pycharm</a> <a href="/tags/Python/" style="font-size: 15.33px;">Python</a> <a href="/tags/Reactjs/" style="font-size: 10px;">Reactjs</a> <a href="/tags/SublimeText/" style="font-size: 11.33px;">SublimeText</a> <a href="/tags/TelegramBot/" style="font-size: 10px;">TelegramBot</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/VM/" style="font-size: 10px;">VM</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/Windowns-Service/" style="font-size: 10.67px;">Windowns Service</a> <a href="/tags/Windows-%E7%9B%B8%E9%97%9C/" style="font-size: 18.67px;">Windows 相關</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/color-code/" style="font-size: 10px;">color code</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/tags/graylog/" style="font-size: 10px;">graylog</a> <a href="/tags/jQuery/" style="font-size: 18px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/pm2/" style="font-size: 10.67px;">pm2</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/vscode/" style="font-size: 11.33px;">vscode</a> <a href="/tags/web2py/" style="font-size: 11.33px;">web2py</a> <a href="/tags/%E7%80%8F%E8%A6%BD%E5%99%A8/" style="font-size: 11.33px;">瀏覽器</a> <a href="/tags/%E7%B7%9A%E4%B8%8A%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">線上工具</a> <a href="/tags/%E8%BB%9F%E4%BD%93%E6%87%89%E7%94%A8%E7%9B%B8%E9%97%9C/" style="font-size: 17.33px;">軟体應用相關</a> <a href="/tags/%E8%BB%9F%E5%B7%A5%E6%96%87%E4%BB%B6%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">軟工文件工具</a> <a href="/tags/%E9%9A%A8%E4%BE%BF%E5%AF%AB%E5%AF%AB/" style="font-size: 12px;">隨便寫寫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">
      Archives
    </h3>
    <div class="widget">
      <!-- <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">六月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">五月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">十一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">五月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">四月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">六月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">四月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">二月 2009</a></li></ul> -->
      <!-- 20190304修改 -->
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">2020-09</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">2020-08</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">2018-10</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">2018-06</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">2018-05</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">2017-08</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">2017-07</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">2017-05</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">2017-03</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">2016-08</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">2016-03</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">2015-10</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">2015-09</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">2015-08</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">2015-07</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">2015-03</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">2014-11</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">2014-01</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">2012-10</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">2012-04</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">2012-03</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">2012-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">2011-11</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">2011-08</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">2011-06</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">2011-05</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">2011-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">2011-01</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">2010-11</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">2010-10</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">2010-08</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">2010-06</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">2010-05</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">2010-04</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">2010-03</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">2009-11</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">2009-10</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">2009-09</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">2009-06</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">2009-05</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">2009-04</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">2009-03</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">2009-02</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>
  
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/35a48aed049f/">WebSocket+Express讓前後端一家親</a>
          </li>
        
          <li>
            <a href="/d7be7fc48560/">graylog-docker安装</a>
          </li>
        
          <li>
            <a href="/8902132c257a/">Ubuntu 18.04 開機自動執行 指令 rc.local</a>
          </li>
        
          <li>
            <a href="/d00599712a80/">vscode-Bracket Pair Colorizer-有了彩色括號不再眼花惹</a>
          </li>
        
          <li>
            <a href="/0d1e6da8c3ba/">好用的線上產生HTML碼的彩色的程式碼-hilite.me, 幹好繞口</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 cn27529<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>