<!DOCTYPE html>
<html>

<head>
  <meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">



  <title>HTML5 教學範例 | 世界因你而進步</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="HTML5教學範例與資源, 以下30多個資源可幫你開始學習HTML5。 Blowing up HTML5 video and mapping it into 3D&amp;nbsp;space（將HTML5視訊吹散並組成3D效果）最近我研究了HTML 5中的Canvas 和Video標籤，並發現了一些很酷的特性。其中之一就是Canvas.drawImage() api。此為詳細介紹。 Code a Bac">
  <meta name="keywords" content="javascript,HTML">
  <meta property="og:type" content="article">
  <meta property="og:title" content="HTML5 教學範例">
  <meta property="og:url" content="https://xispace.app/blog/HTML5-教學範例/index.html">
  <meta property="og:site_name" content="世界因你而進步">
  <meta property="og:description"
    content="HTML5教學範例與資源, 以下30多個資源可幫你開始學習HTML5。 Blowing up HTML5 video and mapping it into 3D&amp;nbsp;space（將HTML5視訊吹散並組成3D效果）最近我研究了HTML 5中的Canvas 和Video標籤，並發現了一些很酷的特性。其中之一就是Canvas.drawImage() api。此為詳細介紹。 Code a Bac">
  <meta property="og:locale" content="zh-tw">
  <meta property="og:updated_time" content="2019-03-04T03:52:26.597Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="HTML5 教學範例">
  <meta name="twitter:description"
    content="HTML5教學範例與資源, 以下30多個資源可幫你開始學習HTML5。 Blowing up HTML5 video and mapping it into 3D&amp;nbsp;space（將HTML5視訊吹散並組成3D效果）最近我研究了HTML 5中的Canvas 和Video標籤，並發現了一些很酷的特性。其中之一就是Canvas.drawImage() api。此為詳細介紹。 Code a Bac">

  <link rel="alternate" href="/atom.xml" title="世界因你而進步" type="application/atom+xml">


  <link rel="icon" href="/favicon.png">


  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/css/style.css">
</head>

</html>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
        <div id="banner"></div>
        <div id="header-outer" class="outer">
          <div id="header-title" class="inner">
            <h1 id="logo-wrap">
              <a href="/" id="logo">世界因你而進步</a>
            </h1>

            <h2 id="subtitle-wrap">
              <a href="/" id="subtitle">blog.helloworld4u.com</a>
            </h2>

          </div>
          <div id="header-inner" class="inner">
            <nav id="main-nav">
              <a id="main-nav-toggle" class="nav-icon"></a>

              <a class="main-nav-link" href="/">Home</a>

              <a class="main-nav-link" href="/archives">Archives</a>

            </nav>
            <nav id="sub-nav">

              <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>

              <a id="nav-search-btn" class="nav-icon" title="Search"></a>
            </nav>
            <div id="search-form-wrap">
              <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input
                  type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit"
                  class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch"
                  value="https://xispace.app/blog"></form>
            </div>
          </div>
        </div>
      </header>
      <div class="outer">
        <section id="main">
          <article id="post-HTML5-教學範例" class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-meta">
              <a href="/HTML5-教學範例/" class="article-date">
                <time datetime="2012-03-28T07:11:00.000Z" itemprop="datePublished">2012-03-28</time>
              </a>

            </div>
            <div class="article-inner">


              <header class="article-header">


                <h1 class="article-title" itemprop="name">
                  HTML5 教學範例
                </h1>


              </header>

              <div class="article-entry" itemprop="articleBody">

                <p>HTML5教學範例與資源, 以下30多個資源可幫你開始學習HTML5。</p>
                <p><a href="http://www.craftymind.com/2010/04/20/blowing-up-html5-video-and-mapping-it-into-3d-space/"
                    target="_blank" rel="noopener">Blowing up HTML5 video and mapping it into
                    3D&nbsp;space（將HTML5視訊吹散並組成3D效果）</a><br>最近我研究了HTML 5中的Canvas
                  和Video標籤，並發現了一些很酷的特性。其中之一就是Canvas.drawImage() api。此為詳細介紹。</p>
                <p><a
                    href="http://inspectelement.com/tutorials/code-a-backwards-compatible-one-page-portfolio-with-html5-and-css3/"
                    target="_blank" rel="noopener">Code a Backwards Compatible, One Page Portfolio&nbsp;with HTML5 and
                    CSS3（用HTML5 和CSS3 打造向下相容的網頁）</a><br>HTML5更加語義化，使用HTML5 我們不必在網頁上佈滿沒有意義的div。它引入了有意義的tag，比如
                  navigations和 footers 使語法更有意義也更接近自然語言。</p>
                <p><a href="http://www.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/"
                    target="_blank" rel="noopener">Coding A HTML 5 Layout From Scratch（HTML 5佈局）</a><br>這篇文章將教你</p>
                <ul>
                  <li>用原有技術將元素放置在特定位置</li>
                  <li>最新的技術潮流</li>
                  <li>Microformats與HTML5協同使用</li>
                  <li>介紹HTML5與CSS3的新特性</li>
                </ul>
                <p><a href="http://tutorialzine.com/2010/02/html5-css3-website-template/" target="_blank"
                    rel="noopener">Coding a CSS3 and HTML5 One Page WebsiteTemplate（製作CSS3和 HTML5
                    一頁式網站樣板）</a><br>這篇文章介紹了如何利用CSS3 和jQuery的新特性製作HTML5 網頁模版。 HTML5<br>仍在完善當中，你也可以選擇性的下載XHTML版。</p>
                <p><a href="http://www.html5trends.com/tutorials/comprehensive-video-tutorial-on-html5/" target="_blank"
                    rel="noopener">Comprehensive video tutorial on HTML5（全面的HTML5視訊指南）</a><br>這是一個叫Brad
                  Neuberg的工程師製作的HTML5教學視訊。</p>
                <p><a href="http://www.ibm.com/developerworks/web/tutorials/wa-html5/" target="_blank"
                    rel="noopener">Create modern Web sites using HTML5
                    and&nbsp;CSS3（用HTML5與CSS3打造時尚網站）</a><br>這篇文章介紹了許多HTML5的功能和語法及API，還有CSS3的新的選擇器，效果和特性。最
                  後，還將教你如何利用這些新特性開發一個網頁。當你讀完這篇文章，你就能用HTML5和CSS3開發一個自己的網站啦。</p>
                <p><a href="http://html5doctor.com/designing-a-blog-with-html5/" target="_blank"
                    rel="noopener">Designing a blog with html5（用html5設計部落格）</a><br>許多HTML5
                  特性要結合JavaScript&nbsp;API一起使用，以增加網頁的互動性。但仍有一些新元素可讓傳統的Web1.0頁面更加語義化。為了學習這些，我們來看怎樣建立一個部落格。</p>
                <p><a href="http://devsnippets.com/article/designing-with-html5-css3.html" target="_blank"
                    rel="noopener">Designing for the Future with HTML5 and CSS3&nbsp;Tutorials and Best
                    Practices（為未來設計：HTML 5 和 CSS3 指南與最佳案例）</a><br>這篇文章將介紹用 HTML5和CSS3搭建的幾個最佳網站。</p>
                <p><a href="http://line25.com/tutorials/design-and-code-a-cool-iphone-app-website-in-html5"
                    target="_blank" rel="noopener">Design and Code a Cool iPhone App Website
                    in&nbsp;HTML5（用HTML5設計和實現一個超酷 iPhone App 網站）</a></p>
                <p><a href="http://24ways.org/2009/have-a-field-day-with-html5-forms" target="_blank"
                    rel="noopener">Have a Field Day with HTML5 Forms（建立HTML 5表格）</a><br>這篇文站將教 你 如果用HTML 5
                  和進階CSS技術與最新的CSS3技術建立一個漂亮的表格。</p>
                <p><a
                    href="http://www.pvmgarage.com/2010/04/touch-the-future-create-an-elegant-website-with-hmtl-5-and-css3/"
                    target="_blank" rel="noopener">How To Create A Nice Blog Design Touching
                    The&nbsp;Future(不用photoshop，完成網頁設計)</a></p>
                <p><a
                    href="http://net.tutsplus.com/tutorials/html-css-techniques/how-to-make-all-browsers-render-html5-mark-up-correctly-even-ie6/"
                    target="_blank" rel="noopener">How to Make All Browsers Render HTML5 Mark-up&nbsp;Correctly – Even
                    IE6（怎樣讓所有瀏覽器都渲染HTML5標記——即使是IE6）</a><br>這篇文章將教你如何用JavaScript和CSS，使 HTML5頁面向下相容，即使是IE6也不例外。</p>
                <p><a href="http://sixrevisions.com/web-development/html5-iphone-app/" target="_blank"
                    rel="noopener">How to Make an HTML5 iPhone App（製作HTML5 iPhone應用）</a><br>這是
                  一篇針對iPhone的指導，但是許多技術也可用在相容HTML5的手機瀏覽器上。</p>
                <p><a
                    href="http://net.tutsplus.com/tutorials/html-css-techniques/html-5-and-css-3-the-techniques-youll-soon-be-using/"
                    target="_blank" rel="noopener">HTML 5 and CSS 3: The Techniques You』ll Soon Be&nbsp;Using（HTML 5
                    和CSS 3：你將用到的技術）</a><br>這篇文章使用HTML 5和CSS 3 搭建部落格頁面。如果你已經熟悉html 和CSS，將很容易跟上。</p>
                <p><a href="http://www.whatcreative.co.uk/blog/tutorials/html5-for-beginners-use-it-now-its-easy/"
                    target="_blank" rel="noopener">HTML5 for Beginners. Use it now, its
                    easy!（HTML5初學指南）</a><br>給所有具有基礎HTML知識的初學者的HTML 5 入門指南</p>
                <p><a href="http://apirocks.com/html5/html5.html" target="_blank"
                    rel="noopener">HTML5&nbsp;Presentation</a><br>這篇文章介紹了HTML5 的發展歷史和它的基本特性</p>
                <p><a href="http://www.dave-woods.co.uk/index.php/html5-tutorial-getting-started/" target="_blank"
                    rel="noopener">HTML5 Tutorial – Getting Started（HTML 5 入門指導）</a></p>
                <p><a href="http://www.webmonkey.com/2010/02/building_web_pages_with_html_5/" target="_blank"
                    rel="noopener">How to Build Web Pages With HTML 5（怎樣建立HTML5網頁）</a></p>
                <p><a href="http://www.designzzz.com/website-layout-tutorial-html-5-css-3/" target="_blank"
                    rel="noopener">Simple Website Layout Tutorial Using HTML 5 and&nbsp;CSS
                    3（HTML5和CSS3佈局指南）</a><br>HTML5最令人期待的新標籤包括HTML5最令人期待的新標籤包括header, footer,
                  aside,<br>nav,audio，同時它還包括畫圖，線下存儲資料，拖放等API。頁面佈局將會更易理解。這裡將介紹一個最簡單的HTML5佈局頁面，用CSS3 設定樣式。最終結果如下</p>
                <p><a href="http://orderedlist.com/our-writing/resources/html-css/structural-tags-in-html5/"
                    target="_blank" rel="noopener">Structural Tags in HTML5（HTML 5 結構標籤）</a><br>HTML5
                  有許多標籤幫助網頁結構化，這能省去以網頁中許多div</p>
                <p><a href="http://html5doctor.com/html-5-boilerplates/" target="_blank" rel="noopener">HTML5
                    Boilerplates（HTML 5樣板）</a><br>此文介紹了一些你能拿來就用的HTML5 樣板檔案</p>
                <p><a href="http://dev.opera.com/articles/view/html-5-canvas-the-basics/" target="_blank"
                    rel="noopener">HTML 5 canvas – the basics (HTML 5 基礎——Canvas)&nbsp;</a><br>對HTML 5 Canvas使用方法的全面指導
                </p>
                <p><a href="http://html5tutorial.net/category/tutorials" target="_blank" rel="noopener">HTML 5
                    Tutorials（HTML 5 指南）</a></p>
                <p><a
                    href="http://net.tutsplus.com/tutorials/html-css-techniques/implementing-html5-drag-and-drop-new-premium-tutorial/"
                    target="_blank" rel="noopener">Implementing HTML5 Drag and Drop: New Premium&nbsp;Tutorial (HTML 5
                    拖放)</a><br>HTML5 的一個新特性就是拖放，不過IE早在5.5時代就支援拖放了，而HTML 5<br>的拖放也是基於IE的。本例將教你如果用拖放實現一個簡單的購物車界面。</p>
                <p><a href="http://www.alistapart.com/articles/previewofhtml5/" target="_blank" rel="noopener">Preview
                    of HTML 5</a><br>這是一篇比較老的文章，介紹了HTML5的特性和優點。</p>
                <p><a href="http://www.8bitrocket.com/newsdisplay.aspx%5C%5C%5C%5Cnewspage=39402" target="_blank"
                    rel="noopener">The HTML 5 Canvas For Flash Developers :Drawing (HTML 5 Canvas 的畫圖功能)</a></p>
                <p><a href="http://perishablepress.com/press/2009/07/19/power-of-html5-css3/" target="_blank"
                    rel="noopener">The Power of HTML 5 and CSS 3</a><br>介紹了HTML 5 與CSS3能創造的各種效果。</p>
                <p><a href="http://ajaxian.com/archives/view-source-tutorial-sticky-notes-with-html5-and-css3"
                    target="_blank" rel="noopener">View Source Tutorial: Sticky Notes With HTML5 and&nbsp;CSS3（HTML5
                    和CSS3 打造便利貼效果）</a></p>
                <p><a
                    href="http://www.weboshelp.net/getting-started-with-webos/156-palm-webos-html5-database-storage-tutorial"
                    target="_blank" rel="noopener">webOS HTML5 Database Storage Tutorial（webOS HTML5資料存儲指南）</a><br>HTML5
                  的本機存儲功能將使資料存儲十分簡便。</p>
                <p><a href="http://articles.sitepoint.com/article/html-5-snapshot-2009" target="_blank"
                    rel="noopener">Yes, You Can Use HTML 5 Today!</a><br>本文介紹了一些現已被支援的HTML 5 特性，對初學者十分有用</p>
                <p>引自: <a href="http://ten2.tw/blog/html5教學/" target="_blank"
                    rel="noopener">http://ten2.tw/blog/html5教學/</a>
                <div class="blogger-post-footer">Copyright © 2018 helloworld4u.com All rights reserved.</div>
                </p>


              </div>
              <footer class="article-footer">
                <a data-url="https://xispace.app/blog/HTML5-教學範例/" data-id="cjsu0axfv00242cpzdhn2vvbg"
                  class="article-share-link">Share</a>


                <ul class="article-tag-list">
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/">HTML</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link"
                      href="/tags/javascript/">javascript</a></li>
                </ul>

              </footer>
            </div>


            <nav id="article-nav">

              <a href="/測試你的瀏覽器，能夠支援多少HTML5項目的網站/" id="article-nav-newer" class="article-nav-link-wrap">
                <strong class="article-nav-caption">Newer</strong>
                <div class="article-nav-title">

                  測試你的瀏覽器，能夠支援多少HTML5項目的網站

                </div>
              </a>


              <a href="/Have-a-Field-Day-with-HTML5-Forms（建立HTML5表格）/" id="article-nav-older"
                class="article-nav-link-wrap">
                <strong class="article-nav-caption">Older</strong>
                <div class="article-nav-title">Have a Field Day with HTML5 Forms（建立HTML5表格）</div>
              </a>

            </nav>


          </article>

        </section>

        <aside id="sidebar">





          <div class="widget-wrap">
            <h3 class="widget-title">Tags</h3>
            <div class="widget">
              <ul class="tag-list">
                <li class="tag-list-item"><a class="tag-list-link"
                    href="/tags/AJAXControlToolkit/">AJAXControlToolkit</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET/">ASP.NET</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/ActionScript/">ActionScript</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Bot/">Bot</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS3/">CSS3</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Command-line/">Command line</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/ConvertToPDF/">ConvertToPDF</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/">Database</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/DotNet-Library/">DotNet Library</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Email/">Email</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/GitBook/">GitBook</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/IE/">IE</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/">IIS</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/">JSON</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/MP3/">MP3</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/MS-SQL/">MS-SQL</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/">MVC</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Pycharm/">Pycharm</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactjs/">Reactjs</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/SublimeText/">SublimeText</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/TelegramBot/">TelegramBot</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/">VM</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Windowns-Service/">Windowns Service</a>
                </li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-相關/">Windows 相關</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/color-code/">color code</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/ejs/">ejs</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/pm2/">pm2</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/">sqlite</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/web2py/">web2py</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/瀏覽器/">瀏覽器</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/線上工具/">線上工具</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/軟体應用相關/">軟体應用相關</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/軟工文件工具/">軟工文件工具</a></li>
                <li class="tag-list-item"><a class="tag-list-link" href="/tags/隨便寫寫/">隨便寫寫</a></li>
              </ul>
            </div>
          </div>




          <div class="widget-wrap">
            <h3 class="widget-title">Tag Cloud</h3>
            <div class="widget tagcloud">
              <a href="/tags/AJAXControlToolkit/" style="font-size: 10px;">AJAXControlToolkit</a> <a
                href="/tags/ASP-NET/" style="font-size: 17.14px;">ASP.NET</a> <a href="/tags/ActionScript/"
                style="font-size: 12.86px;">ActionScript</a> <a href="/tags/Bot/" style="font-size: 10px;">Bot</a> <a
                href="/tags/C/" style="font-size: 15px;">C#</a> <a href="/tags/CSS3/"
                style="font-size: 16.43px;">CSS3</a> <a href="/tags/Command-line/" style="font-size: 14.29px;">Command
                line</a> <a href="/tags/ConvertToPDF/" style="font-size: 10px;">ConvertToPDF</a> <a
                href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Django/"
                style="font-size: 14.29px;">Django</a> <a href="/tags/DotNet-Library/"
                style="font-size: 12.86px;">DotNet Library</a> <a href="/tags/Email/" style="font-size: 10px;">Email</a>
              <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitBook/"
                style="font-size: 10px;">GitBook</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a
                href="/tags/HTML/" style="font-size: 19.29px;">HTML</a> <a href="/tags/IE/"
                style="font-size: 12.14px;">IE</a> <a href="/tags/IIS/" style="font-size: 11.43px;">IIS</a> <a
                href="/tags/JSON/" style="font-size: 11.43px;">JSON</a> <a href="/tags/MP3/"
                style="font-size: 10px;">MP3</a> <a href="/tags/MS-SQL/" style="font-size: 12.86px;">MS-SQL</a> <a
                href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Mac/"
                style="font-size: 14.29px;">Mac</a> <a href="/tags/Nodejs/" style="font-size: 12.86px;">Nodejs</a> <a
                href="/tags/Pycharm/" style="font-size: 11.43px;">Pycharm</a> <a href="/tags/Python/"
                style="font-size: 15.71px;">Python</a> <a href="/tags/Reactjs/" style="font-size: 10px;">Reactjs</a> <a
                href="/tags/SublimeText/" style="font-size: 11.43px;">SublimeText</a> <a href="/tags/TelegramBot/"
                style="font-size: 10px;">TelegramBot</a> <a href="/tags/VM/" style="font-size: 10px;">VM</a> <a
                href="/tags/Windowns-Service/" style="font-size: 10.71px;">Windowns Service</a> <a
                href="/tags/Windows-相關/" style="font-size: 18.57px;">Windows 相關</a> <a href="/tags/blog/"
                style="font-size: 10px;">blog</a> <a href="/tags/color-code/" style="font-size: 10px;">color code</a> <a
                href="/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/tags/jQuery/"
                style="font-size: 18.57px;">jQuery</a> <a href="/tags/javascript/"
                style="font-size: 20px;">javascript</a> <a href="/tags/pm2/" style="font-size: 10.71px;">pm2</a> <a
                href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/vscode/"
                style="font-size: 11.43px;">vscode</a> <a href="/tags/web2py/" style="font-size: 10.71px;">web2py</a> <a
                href="/tags/瀏覽器/" style="font-size: 11.43px;">瀏覽器</a> <a href="/tags/線上工具/"
                style="font-size: 13.57px;">線上工具</a> <a href="/tags/軟体應用相關/" style="font-size: 17.86px;">軟体應用相關</a> <a
                href="/tags/軟工文件工具/" style="font-size: 10px;">軟工文件工具</a> <a href="/tags/隨便寫寫/"
                style="font-size: 12.14px;">隨便寫寫</a>
            </div>
          </div>



          <div class="widget-wrap">
            <h3 class="widget-title">
              Archives
            </h3>
            <div class="widget">
              <!-- <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">六月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">五月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">十一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">五月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">四月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">六月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">四月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">二月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/03/">三月 2003</a></li></ul> -->
              <!-- 20190304修改 -->
              <ul class="archive-list">
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">2018-10</a><span
                    class="archive-list-count">2</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">2018-06</a><span
                    class="archive-list-count">1</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">2018-05</a><span
                    class="archive-list-count">1</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">2017-08</a><span
                    class="archive-list-count">1</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">2017-07</a><span
                    class="archive-list-count">1</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">2017-05</a><span
                    class="archive-list-count">1</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">2017-03</a><span
                    class="archive-list-count">1</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">2016-08</a><span
                    class="archive-list-count">1</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">2016-03</a><span
                    class="archive-list-count">7</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">2015-10</a><span
                    class="archive-list-count">4</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">2015-09</a><span
                    class="archive-list-count">3</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">2015-08</a><span
                    class="archive-list-count">3</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">2015-07</a><span
                    class="archive-list-count">2</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">2015-03</a><span
                    class="archive-list-count">2</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">2014-11</a><span
                    class="archive-list-count">2</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">2014-01</a><span
                    class="archive-list-count">1</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">2012-10</a><span
                    class="archive-list-count">1</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">2012-04</a><span
                    class="archive-list-count">2</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">2012-03</a><span
                    class="archive-list-count">3</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">2012-02</a><span
                    class="archive-list-count">2</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">2011-11</a><span
                    class="archive-list-count">1</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">2011-08</a><span
                    class="archive-list-count">6</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">2011-06</a><span
                    class="archive-list-count">1</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">2011-05</a><span
                    class="archive-list-count">1</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">2011-02</a><span
                    class="archive-list-count">2</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">2011-01</a><span
                    class="archive-list-count">3</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">2010-11</a><span
                    class="archive-list-count">7</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">2010-10</a><span
                    class="archive-list-count">2</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">2010-08</a><span
                    class="archive-list-count">1</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">2010-06</a><span
                    class="archive-list-count">5</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/05/">2010-05</a><span
                    class="archive-list-count">2</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">2010-04</a><span
                    class="archive-list-count">3</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">2010-03</a><span
                    class="archive-list-count">4</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">2009-11</a><span
                    class="archive-list-count">2</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">2009-10</a><span
                    class="archive-list-count">10</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">2009-09</a><span
                    class="archive-list-count">4</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">2009-06</a><span
                    class="archive-list-count">1</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">2009-05</a><span
                    class="archive-list-count">12</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">2009-04</a><span
                    class="archive-list-count">6</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">2009-03</a><span
                    class="archive-list-count">18</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">2009-02</a><span
                    class="archive-list-count">15</span></li>
                <li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/03/">2003-03</a><span
                    class="archive-list-count">1</span></li>
              </ul>
            </div>
          </div>



          <div class="widget-wrap">
            <h3 class="widget-title">Recent Posts</h3>
            <div class="widget">
              <ul>

                <li>
                  <a href="/vscode-Bracket-Pair-Colorizer-有了彩色括號不再眼花惹/">vscode-Bracket Pair Colorizer-有了彩色括號不再眼花惹</a>
                </li>

                <li>
                  <a href="/EJS常用標簽/">EJS常用標簽</a>
                </li>

                <li>
                  <a href="/好用的線上產生HTML碼的彩色的程式碼-hilite-me-幹好繞口/">好用的線上產生HTML碼的彩色的程式碼-hilite.me, 幹好繞口</a>
                </li>

                <li>
                  <a href="/pm2-App-name/">pm2, App name</a>
                </li>

                <li>
                  <a href="/node-telegram-bot-api-建立你的telegram機器人/">node-telegram-bot-api, 建立你的telegram機器人</a>
                </li>

              </ul>
            </div>
          </div>


        </aside>

      </div>
      <footer id="footer">

        <div class="outer">
          <div id="footer-info" class="inner">
            &copy; 2019 Bruce Huang<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
          </div>
        </div>
      </footer>
    </div>
    <nav id="mobile-nav">

      <a href="/" class="mobile-nav-link">Home</a>

      <a href="/archives" class="mobile-nav-link">Archives</a>

    </nav>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    <script src="/fancybox/jquery.fancybox.pack.js"></script>


    <script src="/js/script.js"></script>



  </div>
</body>

</html>
