<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    

        
            <title>
                
                    MS-SQL 指令、語法與管理 |
                        
                            世界因你而進步
            </title>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
            <meta name="description" content="很多時候，都需要使用到指令、語法來管理MS SQL資料庫，但通常都是記不住的，寫下來便於使用，至於管理，towns是很遜的，很多時候都是土法鍊鋼，一點一點做 ^^&quot;1. 指令管理資料庫關閉與啟動net stop mssqlserver &#x2F;y&amp;nbsp; 工作&#x3D;&#x3D;&gt;產生指令碼&#x3D;&#x3D;&gt;下一步&#x3D;&#x3D;&gt;確認是否為選擇的資料庫，下一步&#x3D;&#x3D;&gt;在選擇指令碼選項中，不需做特別修改，下一步&#x3D;&#x3D;&gt;選擇物件類型，僅選擇資料">
<meta property="og:type" content="article">
<meta property="og:title" content="MS-SQL 指令、語法與管理">
<meta property="og:url" content="https://blog.xispace.app/blog/2012/02/MS-SQL-%E6%8C%87%E4%BB%A4%E3%80%81%E8%AA%9E%E6%B3%95%E8%88%87%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="世界因你而進步">
<meta property="og:description" content="很多時候，都需要使用到指令、語法來管理MS SQL資料庫，但通常都是記不住的，寫下來便於使用，至於管理，towns是很遜的，很多時候都是土法鍊鋼，一點一點做 ^^&quot;1. 指令管理資料庫關閉與啟動net stop mssqlserver &#x2F;y&amp;nbsp; 工作&#x3D;&#x3D;&gt;產生指令碼&#x3D;&#x3D;&gt;下一步&#x3D;&#x3D;&gt;確認是否為選擇的資料庫，下一步&#x3D;&#x3D;&gt;在選擇指令碼選項中，不需做特別修改，下一步&#x3D;&#x3D;&gt;選擇物件類型，僅選擇資料">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://vip2.blueshop.com.tw/towns//mssql/processcont.jpg">
<meta property="og:image" content="http://vip2.blueshop.com.tw/towns//mssql/processcont2.jpg">
<meta property="article:published_time" content="2012-02-22T05:48:00.000Z">
<meta property="article:modified_time" content="2021-11-03T02:31:29.838Z">
<meta property="article:author" content="cn27529">
<meta property="article:tag" content="Windows 相關">
<meta property="article:tag" content="軟体應用相關">
<meta property="article:tag" content="MS-SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vip2.blueshop.com.tw/towns//mssql/processcont.jpg">
                
                    <link rel="alternate" href="/blog/atom.xml" title="世界因你而進步" type="application/atom+xml" />
                    
                        
                            <link rel="icon" href="/favicon.png" />
                            
                                
                                    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css" />
                                    
                                        
<link rel="stylesheet" href="/blog/css/style.css">


                                            <!--keywords-->
                                            
                                                    <meta name="keywords" content="析空間,Xispace.app,小朋友的程式,程式學習課程,互動課程教學," />
                                                    
<meta name="generator" content="Hexo 5.4.1"></head>

</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">世界因你而進步</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.xispace.app/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MS-SQL-指令、語法與管理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2012/02/MS-SQL-%E6%8C%87%E4%BB%A4%E3%80%81%E8%AA%9E%E6%B3%95%E8%88%87%E7%AE%A1%E7%90%86/" class="article-date">
  <time datetime="2012-02-22T05:48:00.000Z" itemprop="datePublished">2012-02-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MS-SQL 指令、語法與管理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>很多時候，都需要使用到指令、語法來管理MS SQL資料庫，但通常都是記不住的，寫下來便於使用，至於管理，towns是很遜的，很多時候都是土法鍊鋼，一點一點做 ^^”</p>
<p>1. 指令管理資料庫關閉與啟動<br>net stop mssqlserver /y  &lt;==使用net 指令停止mssqlserver服務，並同時同意停止其他相關服務<br>net start sqlserveragent &lt;==使用net 指令啟動sqlserveragent服務，系統會自動將mssqlserver 啟動<br>net stop 及 start 主要是用來停止與啟動系統中的服務，所有的服務都可以透過這樣的方式來管理，另一個towns常用的是IIS的管理。</p>
<p>注意：後面加的服務名稱並不是在“服務”中的“顯示名稱”，而是“服務名稱”</p>
<hr>
<p>2. 列出abc所有的table<br>sp_tables @table_name = ‘%’,@table_owner = ‘dbo’,@table_qualifier = ‘abc’</p>
<hr>
<p>3. 選擇所有欄位從 abcd 資料表中找出 cdef 欄，並找有towns完全相同的字串（單一條件絕對搜尋，顯示所有欄位）<br>select  *  from abcd where cdef = ‘towns’  </p>
<p>選擇cdef,aaa欄位從 abcd 資料表中找出 cdef 欄，並找有towns完全相同的字串（單一條件絕對搜尋，只顯示兩欄位）<br>select cdef,aaa from abcd where cdef =’towns’</p>
<hr>
<p>4. 查尋資料庫版本<br>select @@version</p>
<hr>
<p>5. 刪除特定資料表<br>delete from abc &lt;==刪除abc資料表中的資料</p>
<hr>
<p><strong>6. MSSQL 2005 資料庫 &lt;==&gt; MSSQL 2005 Express 資料庫</strong><br> MSSQL 2005 Express ==&gt; MSSQL 2005。直接附加即可<br> MSSQL 2005 ==&gt; MSSQL 2005 Express<br> 1. 由MSSQL 2005 匯出資料庫結構。在指定資料庫按滑鼠右鍵==&gt;工作==&gt;產生指令碼==&gt;下一步==&gt;確認是否為選擇的資料庫，下一步==&gt;在選擇指令碼選項中，不需做特別修改，下一步==&gt;選擇物件類型，僅選擇資料表及檢視，下一步==&gt;選擇資料表，全選，下一步==&gt;選擇檢視，全選，下一步==&gt;輸出選項，這裡依需求選擇，下一步（towns多選寫指令碼至檔案），下一步==&gt;設定檔名及路徑<br>，存檔，下一步==&gt;完成<br> 註：對該資料庫需要有存取權限，如果只有讀取權限，匯出時會出現錯誤</p>
<p> 2. 將結構檔匯入  MSSQL 2005 Express。開啟Managemant==&gt;檔案==&gt;開啟==&gt;檔案==&gt;選擇剛剛匯出的檔案==&gt;這時系統會要求打入帳密（確認連結的資料庫是否正確，帳密需有寫入權限）==&gt;此時結構語法已載入==&gt;點入語法，並確認要載入的資料庫是否正確（系統會預設載入為master）==&gt;執行==&gt;結構載入</p>
<p> 3. 將資料匯入 MSSQL 2005 Express。<br>  3.1.連結資料庫匯入<br>    開啟Managemant==&gt;選擇資料來源（確認資料來源及登入資料，一般towns會使用ReadOnly 帳號，以避免錯誤）==&gt;選擇目的地（確認目的地及登入資料，這裡需有寫入權限）==&gt;指定資料表複製或查詢，towns通常是要複製，選從一或多個資料表或檢視複製資料，下一步==&gt;全選所有的資料表及檢示，編輯，選刪除資料表中的資料列，並取消檢視，下一步==&gt;立即執行==&gt;確認工作==&gt;完成<br>  3.2.可用匯出檔案方式，將資料再匯入。<br>    開啟Managemant==&gt;選擇資料來源（確認資料來源及登入資料，一般towns會使用ReadOnly 帳號，以避免錯誤）==&gt;選擇目的地（選擇excel）==&gt;選擇匯出路徑並打入檔案名稱==&gt;地區設定及字碼頁需依資料庫編碼決定 ==&gt;從一或多個資料表或檢視複製資料 ==&gt;下一步（這裡towns使用預設值）</p>
<p>注意事項：做匯出匯入的動作是非常危險的，方向一錯資料就不見了，建議在執行時，該備份的一定要先備份，不要嫌麻煩<br>技術指導：藍色小舖資深工程師 IZAN</p>
<p>補充說明：最近一次的測試，是可以直接使用MSSQL 2005 ent 備份出來的檔案，直接還原到 MSSQL 2005 Express版 中SQL Server Management Studio Express為 SP3版</p>
<hr>
<p><strong>7. SQL2005 TCP/IP協定啟用</strong><br> 到開始Microsoft SQL 2005==&gt;組態工具==&gt;進入 SQL Server組態管理員（有些會出現英文）==&gt;選擇 SQL Server 2005 網路組態==&gt; 這裡可能會出現SQL及SQLEXPRESS，看哪個要開就開哪個 ==&gt;選擇TCP/IP ==&gt;IP位址==&gt;確認IPALL中TCP通訊埠，是否有開起埠號（如預設值1433），在開啟後，要重新啟動SQL Server的服務，並使用netstat -an來檢查是否有開啟1433 port</p>
<hr>
<p><strong>8. 加快資料庫讀取速度</strong>，利用先將資料庫放到記憶體中，加快讀取速度<br>相關資料：<a target="_blank" rel="noopener" href="http://blog.miniasp.com/post/2009/11/SQL-Server-Performance-Tuning-Caching-commonly-used-tables.aspx">http://blog.miniasp.com/post/2009/11/SQL-Server-Performance-Tuning-Caching-commonly-used-tables.aspx</a>（感謝will大無私分享）</p>
<hr>
<p><strong>9. 在MSSQL資料庫轉移時</strong>，常常會遇到的問題<br> 9.1. 資料庫使用還原或附加後，因為使用者不存在而造成網站無法正確讀取資料庫（ 如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/mssql/nouser.jpg">nouser</a>），此時需刪除並重建使用者<br> 9.2. 要刪除使用者，重建時，發生使用者無法刪除，導致無法重建該使用者。常見原因有<br>  9.2.1. 在該資料庫==&gt;安全性==&gt;結構描述中，有該使用者的名稱<br>  處理方式：到結構描述中，將該使用者刪除，如果無法刪除，就與下面兩點有關<br>  9.2.2. 在該資料庫==&gt;資料表==&gt;結構描述中，有該使用者的名稱（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/mssql/table.jpg">table</a>）<br>  9.2.3. 在該資料庫==&gt;檢示==&gt;結構描述中，有該使用者的名稱（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/mssql/view.jpg">view</a>）  </p>
<p>  <strong>SQL2000處理方式：手動將結構描述改為dbo</strong><br>  開啟SQL Server Enterprice Manager==&gt;選擇該資料庫==&gt;選擇資料表，其結構<br>  描述為使用者名稱的==&gt;到資料表上按滑鼠右鍵，選擇設計資料表==&gt;按左上方“資料表與索引屬<br>  性”（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/mssql/property.jpg">property</a>）==&gt;變更擁有者為dbo（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/mssql/property-1.jpg">property-1</a>），存檔==&gt;擁有者就改為dbo，就可<br>  刪除帳號即可  </p>
<p>  <strong>SQL2005處理方式：手動將結構描述改為dbo</strong><br>  開啟Microsoft SQL Server Management Studio==&gt;選擇該資料庫==&gt;選擇資料表，其結構<br>  描述為使用者名稱的==&gt;到資料表上按滑鼠右鍵，選擇設計==&gt;在屬性中選結構描述==&gt;變更擁有者<br>  為dbo（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/mssql/2005property.jpg">2005property</a>），存檔==&gt;擁有者就改為dbo，就可刪除帳號即可  </p>
<p>  <strong>SQL2008處理方式：手動將結構描述改為dbo</strong><br>  開啟Microsoft SQL Server Management Studio==&gt;選擇該資料庫==&gt;選擇資料表，其結構<br>  描述為使用者名稱的==&gt;到資料表上按滑鼠右鍵，選擇設計==&gt;在屬性中選結構描述==&gt;變更擁有者<br>  為dbo（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/mssql/2008property.jpg">2008property</a>），存檔==&gt;擁有者就改為dbo，就可刪除帳號即可<br>  註：SQL Server Management Studio 預設並不開啟屬性視窗，按F4就可開啟  </p>
<p>技術指導：藍色小舖資深工程師 IZAN</p>
<p>  補充：使用者擁有預存程序（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/mssql/storedprocedure2.png">storedprocedure2</a>），這個也會造成無法刪除使用者的問題，這時必須重建預設程序才能解決該問題。在預存程序上按滑鼠右鍵==&gt;編寫預存程序指令碼為==&gt;CREATE至==&gt;產生指令碼，再將指令碼中的擁有者改為dbo，刪除該程序後重建這個預存程序。</p>
<p>技術指導：tina</p>
<hr>
<p><strong>10. 當同台主機安裝了多個MSSQL</strong>（如有有安裝2000、2005 Express、2005等）要注意<br> 10.1.在進入SQL時，要選擇正確的版本<br> 10.2.在新增帳號時，請使用2005來新增及指定資料庫，否則會發生帳號無法正常讀取的問題</p>
<hr>
<p><strong>11. 從 abcd 資料表中cdef 欄</strong>，找出有張及張*文的字串（兩條件模糊搜尋）<br>select * from abcd where (cdef LIKE ‘張%’) OR (cdef LIKE ‘張%文’)</p>
<hr>
<p><strong>12. 查詢T-SQL語法</strong><br> sp_help</p>
<hr>
<p><strong>13. 列出資料庫清單</strong>，列出後再使用右鍵儲存結果為單一 CSV檔  </p>
<p> 13.1. 列出資料庫所有狀態<br>sp_helpdb  </p>
<p> 13.2. 僅列出資料庫名稱<br>USE master<br>SELECT dbid, DB_NAME(dbid) AS DB_NAME<br>FROM sysdatabases<br>ORDER BY dbid  </p>
<p> 資料來源：blues及tina口述</p>
<hr>
<p><strong>14. 查看每一個SQL語法的使用記錄</strong><br>使用SQL Server Profiler 中新增追蹤，可以看到資料庫正在存取的情形<br>read ==&gt;讀取硬碟資料筆數<br>write ==&gt;寫入硬碟資料筆數<br>duration ==&gt;經過時間，時間太長就表示讀取/寫入硬碟資料時很長，這是造成資料庫回應緩慢的原因（1000=1秒）<br>技術指導：藍色小舖資深工程師 IZAN</p>
<hr>
<p><strong>15. access 2007與資料庫連結（圖解）</strong><br>     1. 匯入mssql 資料：外部資料==&gt;其他==&gt;ODBC資料庫（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/access/mdb1.jpg">mdb1.jpg</a>）<br>     2. 選擇匯入方式，第一項為將資料cp一份到電腦中，第二項為連結同步，取得最新資料（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/access/mdb2.jpg">mdb2.jpg</a>）<br>     3. 選擇資料來源，請新增一個 DSN資料來源（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/access/mdb3.jpg">mdb3.jpg</a>）<br>     4. 選擇 SQL server 下一步（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/access/mdb4.jpg">mdb4.jpg</a>），將DSN指定存放位置及設定名稱 下一步（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/access/mdb5.jpg">mdb5.jpg</a>）<br>     5. 與伺服器建立連結，打入伺服器名稱或IP（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/access/mdb6.jpg">mdb6.jpg</a>）<br>     6. 選擇連入帳戶，選擇第二項者，需打入帳號及密碼（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/access/mdb7.jpg">mdb7.jpg</a>）<br>     7. 指定取得資料庫，勾選變更預設資料庫即可選擇（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/access/mdb8.jpg">mdb8.jpg</a>）<br>     8. 這一塊使用預設值，不需變更（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/access/mdb9.jpg">mdb9.jpg</a>），summary（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/access/mdb10.jpg">mdb10.jpg</a>），完成後需打入帳密登入資料庫（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/access/mdb11.jpg">mdb11.jpg</a>）<br>     9. 選擇要匯入的 table（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/access/mdb12.jpg">mdb12.jpg</a>），完成匯入</p>
<hr>
<p> <strong>16. 關於資料庫 ldf 檔非常大，但卻無法壓縮的問題</strong><br>towns管理的伺服器中，有些資料庫的Log檔，實在是大的離譜，但在執行備份壓縮後，卻不見Log檔變小（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/mssql/mssqlLog2.jpg">mssqlLog2.jpg</a>），雖然說可用空間明顯加大（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/mssql/mssqlLog.jpg">mssqlLog.jpg</a>），但檔案事實上是沒變小的，目前towns 將自動壓縮功能啟用（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/mssql/mssqlLog3.jpg">mssqlLog3.jpg</a>）並執行排程備份壓縮，是否能成功將 ldf 檔變小，今天晚上就可以知道了。<br>很可惜，ldf 檔並沒有變小，看來在動作中的資料庫，要壓縮是個問題呢<br> 16.1.經過IZAN指導，要連續兩次壓縮，才能將ldf 檔變小，而且必需使用維護計畫來執行才能有效壓縮，可以先做一次手動備份LDF檔，再用計畫做備份壓縮，也可以有效處理<br> 16.2.不需要設定自動壓縮功能（如圖<a target="_blank" rel="noopener" href="http://vip.blueshop.com.tw/towns/mssql/mssqlLog3.jpg">mssqlLog3.jpg</a>），也能有效壓縮<br>技術指導：藍色小舖資深工程師 IZAN<br>相關資料：<a target="_blank" rel="noopener" href="http://ithelp.ithome.com.tw/question/10028911">http://ithelp.ithome.com.tw/question/10028911</a></p>
<p>補充：LDF 檔有多大，就需要給他一個多大的空間來備份，如LDF約10GB，硬碟空間就要 &gt; 10GB</p>
<hr>
<p><strong>17. 從 abcd 資料表中所有的欄位找出 cdef 欄，並找有 1 或 2 字串的資料（同時搜尋兩條件）</strong><br>SELECT * FROM  abcd  WHERE (cdef = ‘1’) OR (cdef = ‘2’)</p>
<hr>
<p><strong>18. 從 abcd 資料表中所有的欄位找出 cdef 欄，去除有 1 或 2 字串的資料（同時去除兩條件）</strong><br>SELECT * FROM  abcd  WHERE not(cdef = ‘1’  OR  cdef = ‘2’)<br>SELECT * FROM  abcd where cdef not in (‘1’,’2’)<br>資料來源：IZAN 及 TINA</p>
<hr>
<p><strong>19. 從 abcd 資料表中所有的欄位找出 cdef 欄為空值的資料</strong><br>SELECT * FROM abcd WHERE (cdef = ‘’)</p>
<hr>
<p>20. 統計abcd 資料表筆數<br>select count(*) from abcd<br>資料來源：Blues</p>
<hr>
<p>21. 從abcd 資料表中列出前 N 筆 cdef 欄 資料（僅顯示cdef 欄資料）<br>select top ( N ) cdef from abcd<br>從abcd 資料表中列出前 N 筆資料<br>select top ( N ) * from abcd<br>資料來源：Blues</p>
<hr>
<p>22. 從abcd 資料表中抓取 cdef 欄及ghij 資料<br>select cdef,ghij from abcd </p>
<hr>
<p>23. 索引片段過多會導致資料庫讀取該table效能變差<br>查看索引片段情形與頁面使用飽和度<br>進入資料庫==&gt;選定特定資料庫==&gt;資料表==&gt;選定特定資料表==&gt;索引==&gt;點開看該叢集==&gt;滑鼠右鍵點屬性==&gt;選擇片段==&gt;這裡就可以看到片段總計及頁面飽和度</p>
<hr>
<p>24. T-SQL指令變更資料型別<br>ALTER TABLE abc<br>ALTER COLUMN abcuid Varchar (20) NOT NULL;<br>變更資料表 abc中的資料欄 abcuid 的欄位長度為 20<br>技術提供：blues</p>
<hr>
<p>25. 清空特定資料庫語法。這個語法會特定資料庫中的資料完全清除<br>TRUNCATE TABLE  table_name</p>
<hr>
<p>26. MS-SQL 語法教學站台<br><a target="_blank" rel="noopener" href="http://www.1keydata.com/tw/sql/sql.html">http://www.1keydata.com/tw/sql/sql.html</a></p>
<hr>
<p>27. MS-SQL 2000 問題<br>當使用windws 2003 server 安裝 MS-SQL 2000，SQL 版本為 SP2或更舊，這時會造成 TCP/IP 通訊協定無法開啟的問題，這時請將SQL 2000更新到 SP4版，這個問題就會解決，詳細資料可見事件檢視器==&gt;應用程式</p>
<hr>
<p>28. MS-SQL 2008 無法直接編輯資料的修改方式<br>2k8基於安全性考量，management studio預設的編輯功能為唯讀，導致無法編輯欄位內容、欄位格式等等，需到工具 ==&gt;選項 ==&gt;Desigeners ==&gt;資料表和資料庫設計工具 ==&gt;取消“防止存儲需要資料表重建的變更”，這樣就可以編輯了<br>資料來源：小舖工程師 jainkai</p>
<hr>
<p>29. MS-SQL 2000的查詢頁面<br>ms-sql 2000中並沒有新增查詢的項目，以提供語法寫入，需要到 工具 ==&gt; sql query analyzer 才會開啟語法寫入頁面<br>註：要指定資料庫</p>
<hr>
<p>30. 帳號權限管理<br> 30.1. 限制讀取指定資料表（table）<br>建立帳號test ==&gt;在指定資料庫（abcd），安全性中加入使用者test ==&gt;但不提供“資料庫角色成員資格”==&gt;到指定table（tbAabc）上按滑鼠右鍵==&gt;屬性 ==&gt;權限 ==&gt;點下 搜尋 ==&gt;瀏覽 ==&gt;勾選指定帳號（test）==&gt;到下表中勾選test的權限，這裡依需求勾選，towns只勾授與“選取”。設定完成後，test帳號就只能看到這個table 並對這個table執行選取的指令了<br>刪除方式：直接於指定資料庫安全性中刪除該使用者</p>
<hr>
<p>31. 主機名稱與MSSQL問題<br>當我們在安裝完MSSQL後再變更主機名稱，會發生維護計畫無法使用的問題，因為MSSQL會抓取舊主機名稱，造成執行權限不正確，導致維護計畫無法使用，這個問題可以在事件檢視器中看到。<br>處理方式：還在找</p>
<hr>
<p>32. 建立資料庫<br>與ACCESS、Excel表很類似，不過通常需要加上主索引<br>主索引 自行設定名稱 類型 bigint，自動編號 請將識別規格改為 是<br>資料行 自行設定名稱 類型 nchar，並設定字數</p>
<hr>
<p>33. 單一table大小可以在該table上面按滑鼠右鍵==&gt;屬性==&gt;儲存體，這裡就可以看到他使用的索引空間大小，資料空間大小</p>
<hr>
<p>34. 取出大於等於1000的數值資料<br>select * from abcd where defg &gt;= 1000<br>註：defg欄位必需為數值資料</p>
<hr>
<p>35. MSSQL 2008 安裝失敗<br>系統：windows 2008 R2 std sp1<br>MSSQL：MSSQL 2008 R2 ent<br>在安裝過程中出現了“效能計數器登入區一致性：失敗”<br><img src="http://vip2.blueshop.com.tw/towns//mssql/processcont.jpg"></p>
<p>點選失敗後，會請我們到指定網站參考微軟的說明<br><img src="http://vip2.blueshop.com.tw/towns//mssql/processcont2.jpg"></p>
<p>連到官網後，看了一下資料，說真的以towns的資質，實在是看不懂這個文章在寫什麼，更不知道怎麼下手處理問題，但towns有在伺服器廠商安裝系統時，有發現他們使用的是英文版OS，這個也造成了系統的區域資料異常。towns 試著到 控制台==&gt;時鐘、語言和區域中查看，發覺在 系統管理==&gt;非Unicode程式的語言，這裡寫的是“英文（美國）”，這個資訊顯然是錯誤的，towns 將他改為“中文（繁體、台灣）後，就可以正常安裝mssql了，還好這樣就可以了，官網資料實在是太難懂了= =</p>
<p>發覺這個問題，是因為在cmd模式下，會出現亂碼</p>
<hr>
<p>36. MSSQL 語法，選取時間格式<br>方法一<br>SELECT    *<br>FROM        abc<br>WHERE<br>    DATEPART(yy, d_date) = 2010<br>AND DATEPART(mm, d_date) = 12<br>AND DATEPART(dd, d_date) = 31</p>
<p>方法二<br>SELECT *<br>FROM abc<br>WHERE<br>    d_date BETWEEN ‘2010-12-31 00:00:00’ AND ‘2010-12-31 23:59:59’  </p>
<p>資料來源：blues大師口述</p>
<hr>
<p>37. 關於LDF檔異常長大的原因<br>使用索引重建，會造成LDF檔變大，如果有需要重建，建議先看看LDF檔是否很大了，如果很大，要先壓縮後再執行</p>
<p>引用自:<a target="_blank" rel="noopener" href="http://itgroup.blueshop.com.tw/towns/hc?n=wodvew&i=385">http://itgroup.blueshop.com.tw/towns/hc?n=wodvew&amp;i=385</a></p>
<p>Copyright © Bruce Huang All rights reserved.</p>
<!-- more -->

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.xispace.app/blog/2012/02/MS-SQL-%E6%8C%87%E4%BB%A4%E3%80%81%E8%AA%9E%E6%B3%95%E8%88%87%E7%AE%A1%E7%90%86/" data-id="cl60l0zyl00facw0m92ndh6hl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/MS-SQL/" rel="tag">MS-SQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Windows-%E7%9B%B8%E9%97%9C/" rel="tag">Windows 相關</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E8%BB%9F%E4%BD%93%E6%87%89%E7%94%A8%E7%9B%B8%E9%97%9C/" rel="tag">軟体應用相關</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2012/03/wkhtmltopdf-exe-%E7%B6%B2%E9%A0%81Html%E8%BD%89PDF%E6%AA%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          wkhtmltopdf.exe 網頁Html轉PDF檔
        
      </div>
    </a>
  
  
    <a href="/blog/2012/02/AddThis-%E5%A5%BD%E7%94%A8%E7%9A%84%E7%B6%B2%E9%A0%81%E6%8E%A8%E6%96%87%E5%A4%96%E6%8E%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">AddThis 好用的網頁推文外掛</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ASP-NET/" rel="tag">ASP.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ActionScript/" rel="tag">ActionScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Bot/" rel="tag">Bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/CSS3/" rel="tag">CSS3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Command-line/" rel="tag">Command line</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ConvertToPDF/" rel="tag">ConvertToPDF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Database/" rel="tag">Database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/DotNet-Library/" rel="tag">DotNet Library</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Email/" rel="tag">Email</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Express/" rel="tag">Express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/GitBook/" rel="tag">GitBook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Glances/" rel="tag">Glances</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/IE/" rel="tag">IE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/IIS/" rel="tag">IIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JSON/" rel="tag">JSON</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MP3/" rel="tag">MP3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MS-SQL/" rel="tag">MS-SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MVC/" rel="tag">MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Pycharm/" rel="tag">Pycharm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Reactjs/" rel="tag">Reactjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SublimeText/" rel="tag">SublimeText</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TelegramBot/" rel="tag">TelegramBot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/VM/" rel="tag">VM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Windowns-Service/" rel="tag">Windowns Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Windows-%E7%9B%B8%E9%97%9C/" rel="tag">Windows 相關</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/color-code/" rel="tag">color code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ejs/" rel="tag">ejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/graylog/" rel="tag">graylog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/pm2/" rel="tag">pm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/sqlite/" rel="tag">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/web2py/" rel="tag">web2py</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%80%8F%E8%A6%BD%E5%99%A8/" rel="tag">瀏覽器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%B7%9A%E4%B8%8A%E5%B7%A5%E5%85%B7/" rel="tag">線上工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BB%9F%E4%BD%93%E6%87%89%E7%94%A8%E7%9B%B8%E9%97%9C/" rel="tag">軟体應用相關</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%BB%9F%E5%B7%A5%E6%96%87%E4%BB%B6%E5%B7%A5%E5%85%B7/" rel="tag">軟工文件工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%9A%A8%E4%BE%BF%E5%AF%AB%E5%AF%AB/" rel="tag">隨便寫寫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/ASP-NET/" style="font-size: 16.67px;">ASP.NET</a> <a href="/blog/tags/ActionScript/" style="font-size: 12.67px;">ActionScript</a> <a href="/blog/tags/Bot/" style="font-size: 10px;">Bot</a> <a href="/blog/tags/C/" style="font-size: 14.67px;">C#</a> <a href="/blog/tags/CSS3/" style="font-size: 16px;">CSS3</a> <a href="/blog/tags/Command-line/" style="font-size: 14px;">Command line</a> <a href="/blog/tags/ConvertToPDF/" style="font-size: 10px;">ConvertToPDF</a> <a href="/blog/tags/Database/" style="font-size: 10px;">Database</a> <a href="/blog/tags/Django/" style="font-size: 14px;">Django</a> <a href="/blog/tags/DotNet-Library/" style="font-size: 12.67px;">DotNet Library</a> <a href="/blog/tags/Email/" style="font-size: 10px;">Email</a> <a href="/blog/tags/Express/" style="font-size: 10px;">Express</a> <a href="/blog/tags/Git/" style="font-size: 10px;">Git</a> <a href="/blog/tags/GitBook/" style="font-size: 10px;">GitBook</a> <a href="/blog/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/blog/tags/Glances/" style="font-size: 10px;">Glances</a> <a href="/blog/tags/HTML/" style="font-size: 19.33px;">HTML</a> <a href="/blog/tags/IE/" style="font-size: 12px;">IE</a> <a href="/blog/tags/IIS/" style="font-size: 11.33px;">IIS</a> <a href="/blog/tags/JSON/" style="font-size: 11.33px;">JSON</a> <a href="/blog/tags/MP3/" style="font-size: 10px;">MP3</a> <a href="/blog/tags/MS-SQL/" style="font-size: 12.67px;">MS-SQL</a> <a href="/blog/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/blog/tags/Mac/" style="font-size: 14px;">Mac</a> <a href="/blog/tags/Nodejs/" style="font-size: 13.33px;">Nodejs</a> <a href="/blog/tags/Pycharm/" style="font-size: 11.33px;">Pycharm</a> <a href="/blog/tags/Python/" style="font-size: 15.33px;">Python</a> <a href="/blog/tags/Reactjs/" style="font-size: 10px;">Reactjs</a> <a href="/blog/tags/SublimeText/" style="font-size: 11.33px;">SublimeText</a> <a href="/blog/tags/TelegramBot/" style="font-size: 10px;">TelegramBot</a> <a href="/blog/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/blog/tags/VM/" style="font-size: 10px;">VM</a> <a href="/blog/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/blog/tags/Windowns-Service/" style="font-size: 10.67px;">Windowns Service</a> <a href="/blog/tags/Windows-%E7%9B%B8%E9%97%9C/" style="font-size: 18.67px;">Windows 相關</a> <a href="/blog/tags/blog/" style="font-size: 10px;">blog</a> <a href="/blog/tags/color-code/" style="font-size: 10px;">color code</a> <a href="/blog/tags/docker/" style="font-size: 10px;">docker</a> <a href="/blog/tags/ejs/" style="font-size: 10px;">ejs</a> <a href="/blog/tags/graylog/" style="font-size: 10px;">graylog</a> <a href="/blog/tags/jQuery/" style="font-size: 18px;">jQuery</a> <a href="/blog/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/blog/tags/pm2/" style="font-size: 10.67px;">pm2</a> <a href="/blog/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/blog/tags/vscode/" style="font-size: 11.33px;">vscode</a> <a href="/blog/tags/web2py/" style="font-size: 11.33px;">web2py</a> <a href="/blog/tags/%E7%80%8F%E8%A6%BD%E5%99%A8/" style="font-size: 11.33px;">瀏覽器</a> <a href="/blog/tags/%E7%B7%9A%E4%B8%8A%E5%B7%A5%E5%85%B7/" style="font-size: 13.33px;">線上工具</a> <a href="/blog/tags/%E8%BB%9F%E4%BD%93%E6%87%89%E7%94%A8%E7%9B%B8%E9%97%9C/" style="font-size: 17.33px;">軟体應用相關</a> <a href="/blog/tags/%E8%BB%9F%E5%B7%A5%E6%96%87%E4%BB%B6%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">軟工文件工具</a> <a href="/blog/tags/%E9%9A%A8%E4%BE%BF%E5%AF%AB%E5%AF%AB/" style="font-size: 12px;">隨便寫寫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">
      Archives
    </h3>
    <div class="widget">
      <!-- <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/02/">二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/11/">十一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/06/">六月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/05/">五月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/02/">二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/01/">一月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/11/">十一月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/10/">十月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/08/">八月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/05/">五月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/04/">四月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/03/">三月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/11/">十一月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/10/">十月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/09/">九月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/06/">六月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/05/">五月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/04/">四月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/03/">三月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/02/">二月 2009</a></li></ul> -->
      <!-- 20190304修改 -->
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/09/">2020-09</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/08/">2020-08</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">2018-10</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">2018-06</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/05/">2018-05</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">2017-08</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">2017-07</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">2017-05</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">2017-03</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/08/">2016-08</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/03/">2016-03</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/10/">2015-10</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/09/">2015-09</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/08/">2015-08</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/07/">2015-07</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/03/">2015-03</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/11/">2014-11</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/01/">2014-01</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/10/">2012-10</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/04/">2012-04</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/03/">2012-03</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/02/">2012-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/11/">2011-11</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/08/">2011-08</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/06/">2011-06</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/05/">2011-05</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/02/">2011-02</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/01/">2011-01</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/11/">2010-11</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/10/">2010-10</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/08/">2010-08</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/06/">2010-06</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/05/">2010-05</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/04/">2010-04</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/03/">2010-03</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/11/">2009-11</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/10/">2009-10</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/09/">2009-09</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/06/">2009-06</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/05/">2009-05</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/04/">2009-04</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/03/">2009-03</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/02/">2009-02</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>
  
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/09/WebSocket-Express%E8%AE%93%E5%89%8D%E5%BE%8C%E7%AB%AF%E4%B8%80%E5%AE%B6%E8%A6%AA/">WebSocket+Express讓前後端一家親</a>
          </li>
        
          <li>
            <a href="/blog/2020/08/graylog-docker%E5%AE%89%E8%A3%85/">graylog-docker安装</a>
          </li>
        
          <li>
            <a href="/blog/2020/08/Ubuntu-18-04-%E9%96%8B%E6%A9%9F%E8%87%AA%E5%8B%95%E5%9F%B7%E8%A1%8C-%E6%8C%87%E4%BB%A4-rc-local/">Ubuntu 18.04 開機後自動執行 rc.local</a>
          </li>
        
          <li>
            <a href="/blog/2018/10/vscode-Bracket-Pair-Colorizer-%E6%9C%89%E4%BA%86%E5%BD%A9%E8%89%B2%E6%8B%AC%E8%99%9F%E4%B8%8D%E5%86%8D%E7%9C%BC%E8%8A%B1%E6%83%B9/">vscode-Bracket Pair Colorizer-有了彩色括號不再眼花惹</a>
          </li>
        
          <li>
            <a href="/blog/2018/06/%E5%A5%BD%E7%94%A8%E7%9A%84%E7%B7%9A%E4%B8%8A%E7%94%A2%E7%94%9FHTML%E7%A2%BC%E7%9A%84%E5%BD%A9%E8%89%B2%E7%9A%84%E7%A8%8B%E5%BC%8F%E7%A2%BC-hilite-me-%E5%B9%B9%E5%A5%BD%E7%B9%9E%E5%8F%A3/">好用的線上產生HTML碼的彩色的程式碼-hilite.me, 幹好繞口</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
                <div class="outer">
                    <div id="footer-info" class="inner">
                        &copy;
                        2022
                            cn27529&nbsp;
                                Powered by
                                    <a href="http://hexo.io/" target="_blank">Hexo</a>
                    </div>
                </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>




  </div>
</body>
</html>